<div class="multiship-action-buttons">
    <button class="btn btn-outline-primary col-12 ${shippingModel.shippingAddress ? 'd-none' : '' }"
            data-action="enter">
        ${Resource.msg('button.enter.address', 'checkout', null)}
    </button>
    <div class="row">
        <button class="btn btn-outline-primary offset-1 col-5 d-none" data-action="cancel">
            ${Resource.msg('button.cancel', 'checkout', null)}
        </button>
        <button class="btn btn-outline-primary col-5 d-none" data-action="save">
            ${Resource.msg('button.save', 'checkout', null)}
        </button>
    </div>
    <button class="btn btn-outline-primary col-12 d-none" data-action="save">
        ${Resource.msg('button.save', 'checkout', null)}
    </button>
    <button class="btn btn-outline-primary col-12 ${shippingModel.shippingAddress ? '' : 'd-none' }"
            data-action="edit">
        ${Resource.msg('button.edit', 'checkout', null)}
    </button>
</div>
