<div class="order-shipping-summary multi-shipping">
    <div class="product-shipping-block">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopState">
                <div class="card product-shipment" data-view-mode="${ shippingModel.shippingAddress ? 'view' : 'enter' }">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>
                    <div class="card-body">
                        <form novalidate autocomplete="on" method="POST" action="${URLUtils.url('CheckoutAddressServices-AddNewAddress')}" data-address-mode="new" class="address" <isprint value=${pdict.forms.shippingForm.attributes} encoding="off" /> >
                            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
                            <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
                            <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                            <!-- Address and shiping methods -->
                            <isinclude template="checkout/shipping/multiShippingAddressMethods" />

                            <div class="view-address-block">
                                <isinclude template="checkout/shipping/shippingCard" />
                            </div>
                            <button class="btn btn-outline-primary col-12" data-action="enter">
                                ${Resource.msg('button.enter.address', 'checkout', null)}
                            </button>
                            <div class="row">
                                <button class="btn btn-outline-primary offset-1 col-5" data-action="cancel">
                                    ${Resource.msg('button.cancel', 'checkout', null)}
                                </button>
                                <button class="btn btn-outline-primary col-5" data-action="save">
                                    ${Resource.msg('button.save', 'checkout', null)}
                                </button>
                            </div>
                            <button class="btn btn-outline-primary col-12" data-action="save">
                                ${Resource.msg('button.save', 'checkout', null)}
                            </button>
                            <button class="btn btn-outline-primary col-12" data-action="edit">
                                ${Resource.msg('button.edit', 'checkout', null)}
                            </button>
                        </form>
                    </div>
                </div>
            </isloop>
        </isloop>
    </div>
</div>
