<div class="order-shipping-summary multi-shipping">
    <div class="product-shipping-block">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopState">
                <div class="card product-shipment" data-view-mode="${ shippingModel.shippingAddress ? 'view' : 'enter' }">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>
                    <div class="card-block">
                        <form autocomplete="on" method="POST" action="${URLUtils.url('Checkout-AddNewAddress')}" data-address-mode="new" class="address" <isprint value=${pdict.forms.shippingForm.attributes} encoding="off" /> >
                            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
                            <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
                            <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

                            <div class="edit-address-block shipping-address">
                                <fieldset class="shipment-selector-block">
                                    <div class="form-group">
                                        <label class="form-control-label" for="shipmentSelector">
                                            ${Resource.msg('heading.ship.to.address', 'checkout', null)}
                                        </label>

                                        <isinclude template="checkout/shipping/shipmentSelector" />
                                        <div class="form-control-feedback"></div>
                                        <div class="row">
                                            <a class="col-6 text-center btn-show-details">${Resource.msg('action.update.address', 'checkout', null)}</a>
                                            <a class="col-6 text-center btn-add-new">${Resource.msg('action.add.new', 'checkout', null)}</a>
                                        </div>
                                    </div>
                                </fieldset>
                                
                                <div class="shipping-address-form">
                                    <fieldset class="shipping-address-block">
                                        <isinclude template="checkout/shipping/shippingAddress" />
                                    </fieldset>
                                    <fieldset class="shipping-method-block">
                                        <h5>${Resource.msg('heading.shipping.method', 'checkout', null)}</h5>
                                    
                                        <isinclude template="checkout/shipping/shippingMethod" />
                                    </fieldset>
                                </div>
                            </div>
                            <div class="view-address-block">
                                <isinclude template="checkout/shipping/shippingCard" />
                            </div>
                            <a class="btn btn-outline-primary col-12" data-action="enter">
                                ${Resource.msg('button.enter.address', 'checkout', null)}
                            </a>
                            <div class="row">
                                <a class="btn btn-outline-primary offset-1 col-5" data-action="cancel">
                                    ${Resource.msg('button.cancel', 'checkout', null)}
                                </a>
                                <a class="btn btn-outline-primary col-5" data-action="save">
                                    ${Resource.msg('button.save', 'checkout', null)}
                                </a>
                            </div>
                            <a class="btn btn-outline-primary col-12" data-action="save">
                                ${Resource.msg('button.save', 'checkout', null)}
                            </a>
                            <a class="btn btn-outline-primary col-12" data-action="edit">
                                ${Resource.msg('button.edit', 'checkout', null)}
                            </a> 
                        </form>
                    </div>
                </div>
            </isloop>
        </isloop>
    </div>
</div>
