<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <div data-shipment-summary="${shippingModel.UUID}">
		<isif condition="${pdict.order.shipping.length==1}">
			<p class="summary-section-label shipping-addr-label">${Resource.msg('label.order.shipping.address', 'confirmation', null)}</p>
			<isif condition="${shippingModel.shippingAddress !== null}">
			    <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
			<iselse>
			    <isset name="address" value="{}" scope="page"/>
			</isif>
			<div class="summary-details shipping">
			    <isinclude template="checkout/addressSummary" />
			    <isif condition="${shippingModel.shippingAddress}">
			        <div class="shipping-phone">${shippingModel.shippingAddress.phone}</div>
			    <iselse>
			        <div class="shipping-phone"></div>
			    </isif>
			</div>
			
			<!--- Shipping information --->
			<p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
			<div class="row summary-details leading-lines">
			    <div class="col-8 start-lines">
			        <p class="shipping-method">
			            <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
			            <span class="shipping-method-arrival-time">( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )</span>
			        </p>
			    </div>
			    <div class="col-4 end-lines">
			        <p class="text-right pricing shipping-method-price">
			            ${shippingModel.selectedShippingMethod.shippingCost}
			        </p>
			    </div>
			</div>
		</isif>
	</div>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    Addresses & shipping methods are listed under your items.
</p>
