<isif condition="${shippingModel.shippingAddress}">
	<h5>Shipping To</h5>
	<p>
		${shippingModel.shippingAddress.firstName} ${shippingModel.shippingAddress.lastName}<br/>
		${shippingModel.shippingAddress.address1}<br/>
		<isif condition="${shippingModel.shippingAddress.address2}">${shippingModel.shippingAddress.address2}<br/></isif>
		${shippingModel.shippingAddress.city}, ${shippingModel.shippingAddress.stateCode} ${shippingModel.shippingAddress.postalCode}<br/>
	</p>
</isif>
<isif condition="${shippingModel.selectedShippingMethod}">
	<h5>Shipping Method</h5>
	<p>
		<span>${shippingModel.selectedShippingMethod.displayName}</span>
		<isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
		    <span class="text-muted arrival-time">(${shippingModel.selectedShippingMethod.estimatedArrivalTime})</span>
		</isif>
	</p>
</isif>
