<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
	<isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
	<isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${addressFields.firstName.mandatory === true}>required</isif>
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName"  >
                ${Resource.msg('field.shipping.address.first.name','address',null)}

            </label>
            <input autofocus type="text" class="form-control shippingFirstName" id="shippingFirstName"
                value="${shippingAddress.firstName||''}" <isprint value=${addressFields.firstName.attributes} encoding="off"/>
                autocomplete="given-name" >
            <div class="form-control-feedback"><isprint value="${addressFields.firstName.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${addressFields.lastName.mandatory === true}>required</isif>
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName">
                ${Resource.msg('field.shipping.address.last.name','address',null)}
            </label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName"
                value="${shippingAddress.lastName||''}" <isprint value=${addressFields.lastName.attributes} encoding="off"/>
                autocomplete="family-name">
            <div class="form-control-feedback"><isprint value="${addressFields.lastName.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            <isif condition=${addressFields.address1.mandatory === true}>required</isif>
            ${addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne">
                ${Resource.msg('field.shipping.address.one','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne"
                value="${shippingAddress.address1||''}" <isprint value=${addressFields.address1.attributes} encoding="off"/>
                autocomplete="shipping address-line1">
            <div class="form-control-feedback"><isprint value="${addressFields.address1.error}" ></div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            <isif condition=${addressFields.address2.mandatory === true}>required</isif>
            ${addressFields.address2.htmlName}">
            <label class="form-control-label" for="shippingAddressTwo">
                ${Resource.msg('field.shipping.address.two','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo"
                value="${shippingAddress.address2||''}" <isprint value=${addressFields.address2.attributes} encoding="off"/>
                autocomplete="shipping address-line2">
            <div class="form-control-feedback"><isprint value="${addressFields.address2.error}" ></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${addressFields.country.mandatory === true}>required</isif>
            ${addressFields.country.htmlName}">
            <label class="form-control-label" for="shippingCountry">
                ${Resource.msg('field.shipping.address.country','address',null)}
            </label>
            <select class="form-control shippingCountry" id="shippingCountry"
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                autocomplete="shipping country">
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" <isif condition="${country.id==shippingAddress.countryCode}">selected</isif>>${country.htmlValue}</option>
                    </isloop>
            </select>
            <div class="form-control-feedback"><isprint value="${addressFields.country.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${addressFields.states.stateCode.mandatory === true}>required</isif>
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label" for="shippingState">
                ${Resource.msg('field.shipping.address.state','address',null)}
            </label>
            <select class="form-control shippingState" id="shippingState"
                <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                autocomplete="shipping address-level1">
                <isloop items=${addressFields.states.stateCode.options} var="state">
                    <option id="${state.id}" <isif condition="${state.id==shippingAddress.stateCode}">selected</isif> >${state.htmlValue}</option>
                </isloop>
            </select>
            <div class="form-control-feedback"><isprint value="${addressFields.states.stateCode.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
        <isif condition=${addressFields.city.mandatory === true}>required</isif>
            ${addressFields.city.htmlName}">
            <label class="form-control-label" for="shippingAddressCity">
                ${Resource.msg('field.shipping.address.city','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity"
                value="${shippingAddress.city||''}" <isprint value=${addressFields.city.attributes} encoding="off"/>
                autocomplete="shipping address-level2">
            <div class="form-control-feedback"><isprint value="${addressFields.city.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${addressFields.postalCode.mandatory === true}>required</isif>
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode">
                ${Resource.msg('field.shipping.address.zip.code','address',null)}
            </label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode"
                value="${shippingAddress.postalCode||''}" <isprint value=${addressFields.postalCode.attributes} encoding="off"/>
                autocomplete="shipping postal-code">
            <div class="form-control-feedback"><isprint value="${addressFields.postalCode.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            <isif condition=${addressFields.phone.mandatory === true}>required</isif>
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber">
                ${Resource.msg('field.shipping.address.phone','address',null)}
            </label>
            <input type="tel" class="form-control shippingPhoneNumber" id="shippingPhoneNumber"
                value="${shippingAddress.phone||''}" <isprint value=${addressFields.phone.attributes} encoding="off"/>
                   autocomplete="tel">
            <div class="form-control-feedback"><isprint value="${addressFields.phone.error}" ></div>
        </div>
    </div>
</div>
