<div class="container single-shipping">
    <div class="tab-content">
        <!--- Shipping Address Form--->
        <div class="card-body" id="shipping-address" class="shipping-address" role="tabpanel">
            <form novalidate autocomplete="on" method="POST" action="${URLUtils.url('CheckoutShippingServices-SubmitShipping')}" class="address" data-address-mode="${pdict.order.shipping[0].matchingAddressId ? 'edit' : 'new'}" 
                <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>>
                <input name="shipmentUUID" type="hidden" value="${pdict.order.shipping[0].UUID}" />
                <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
                <isif condition="${pdict.customer.addresses && pdict.customer.addresses.length > 0}">
                    <fieldset class="shipment-selector-block">
                        <div class="form-group">
                            <label class="form-control-label" for="shipmentSelector">
                                ${Resource.msg('heading.ship.to.address', 'checkout', null)}
                            </label>

                            <isinclude template="checkout/shipping/shipmentSelector" />
                            <div class="invalid-feedback"></div>
                            <div class="row">
                                <a class="col-6 text-center btn-show-details">${Resource.msg('action.update.address', 'checkout', null)}</a>
                                <a class="col-6 text-center btn-add-new">${Resource.msg('action.add.new', 'checkout', null)}</a>
                            </div>
                        </div>
                    </fieldset>
                </isif>
                <fieldset class="shipping-address-block">
                    <isinclude template="checkout/shipping/shippingAddress" />
                </fieldset>

                <fieldset class="shipping-method-block">
                    <legend class="shipping-methods">
                        ${Resource.msg('label.order.shipping.method', 'confirmation', null)}
                    </legend>
                    <isinclude template="checkout/shipping/shippingMethod" />
                </fieldset>

                <fieldset>
                    <div class="form-check">
                        <label for="isGift" class="form-check-label checkout-checkbox">
                            <input class="form-check-input" type="checkbox" value="" id="isGift" name="isGift">
                            ${Resource.msg('check.gift', 'checkout', null)}
                        </label>
                    </div>
                </fieldset>
                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            </form>
        </div>
    </div>
</div>
