<div class="container single-shipping">
    <div class="tab-content">
        <!--- Shipping Address Form--->
        <div class="tab-pane active card-block" id="shipping-address" class="shipping-address" role="tabpanel">
            <form autocomplete="on" method="POST" action="${URLUtils.url('Checkout-SubmitShipping')}" class="address" data-address-mode="new" <isprint value=${pdict.forms.shippingForm.attributes} encoding="off" /> >
                <input name="shipmentUUID" type="hidden" value="${pdict.order.shipping[0].UUID}" />

				<isif condition="${pdict.customer.addresses && pdict.customer.addresses.length > 0}">
				    <fieldset class="shipment-selector-block">
				        <div class="form-group">
				            <label class="form-control-label" for="shipmentSelector">
				                ${Resource.msg('heading.ship.to.address', 'checkout', null)}
				            </label>
                            <a class="btn float-right btn-show-details">${Resource.msg('action.show.details', 'checkout', null)}</a>
                            <a class="btn float-right btn-hide-details">${Resource.msg('action.hide.details', 'checkout', null)}</a>
				            
				            <isinclude template="checkout/shipping/shipmentSelector" />
				            <div class="form-control-feedback"></div>
				        </div>
				    </fieldset>
				</isif>
                <fieldset class="shipping-address-block">
                    <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
                    <isinclude template="checkout/shipping/shippingAddress" />
                </fieldset>

                <fieldset class="shipping-method-block">
                    <legend class="shipping-methods">
                        ${Resource.msg('label.order.shipping.method', 'confirmation', null)}
                    </legend>
                    <isinclude template="checkout/shipping/shippingMethod" />
                </fieldset>

                <fieldset>
                    <div class="form-check">
                        <label for="isGift" class="form-check-label checkout-checkbox">
                            <input class="form-check-input" type="checkbox" value="" id="isGift" name="isGift">
                            ${Resource.msg('check.gift', 'checkout', null)}
                        </label>
                    </div>
                </fieldset>
            </form>
        </div>
        <!--- In Store Pick up--->
        <div class="tab-pane" id="pick-up-in-store" role="tabpanel">
            <div class="card-block">
                ${Resource.msg('error.not.implemented', 'common', null)}
            </div>
        </div>
    </div>
</div>
