<div class="container single-shipping">
    <div class="tab-content">
        <!--- Shipping Address Form--->
        <div class="card-body" id="shipping-address" class="shipping-address" role="tabpanel">
            <form novalidate autocomplete="on" method="POST" action="${URLUtils.url('CheckoutShippingServices-SubmitShipping')}" class="address" data-address-mode="${pdict.order.shipping[0].matchingAddressId ? 'edit' : 'new'}"
                <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>>
                <input name="shipmentUUID" type="hidden" value="${pdict.order.shipping[0].UUID}" />
                <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
                <isif condition="${pdict.customer.addresses && pdict.customer.addresses.length > 0}">
                    <isinclude template="checkout/shipping/singleShippingLoginUserAddressSelector" />
                </isif>
                <fieldset class="shipping-address-block">
                    <isinclude template="checkout/shipping/shippingAddress" />
                </fieldset>

                <fieldset class="shipping-method-block">
                    <legend class="shipping-methods">
                        ${Resource.msg('label.order.shipping.method', 'confirmation', null)}
                    </legend>
                    <isinclude template="checkout/shipping/shippingMethod" />
                </fieldset>

                <isinclude template="checkout/shipping/isGift" />

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            </form>
        </div>
    </div>
</div>
