<isif condition="${pdict.loggedIn}">
    <a class="user-account" href="${URLUtils.https('Login-Logout')}" title="${Resource.msg('global.user', 'common', null) + ': ' + Resource.msg('global.logout', 'common', null)}">
        <i class="fa fa-user"></i>
        <span>${Resource.msg('global.logout', 'common', null)}</span>
    </a>
<iselse>
    <a class="user-account" href="${URLUtils.https('Account-Show')}" title="${Resource.msg('global.user', 'common', null) + ': ' + Resource.msg('global.login', 'common', null)}">
        <i class="fa fa-user"></i>
        <span>${Resource.msg('global.login', 'common', null)}</span>
    </a>
</isif>