<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
    </isscript>

    <div class="storepage">
        <!--- the page markup --->
        <!-- TODO: Determine appropriate CSS Styles from UX for Homepage and PD compatible default styles. -->
        <div class="container page-designer-reference">
            <div id="${pdict.page.ID}" class="row mx-n2">
                <isprint value="${pdict.regions.main.setClassName(" col-12").render()}" encoding="off"/>
            </div>
        </div>
    </div>
</isdecorate>
