<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs('/js/cart.js');
        assets.addCss('/css/cart.css');
    </isscript>

    <div class="container cart-header">
        <div class="row">
            <!-- <div class="col-xs-6 col-md-12">
                <p>Your Cart</p>
            </div> -->
            <div class="col-sm-3 hidden-xs-down">
                <a class="continue-shopping-link" href="${"#"}" title="Go to My Account">${Resource.msg('link.continue.shopping','cart',null)}</a>
            </div>
            <div class="col-xs-6 col-sm-6 text-xs-center">
                <span class="number-of-items">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)}</span>
            </div>
            <div class="col-sm-3 text-xs-right hidden-xs-down">
                <span>${Resource.msg('info.need.help','cart',null)}</span> <span class="help-phone-number">${Resource.msg('info.phone.number','cart',null)}</span>
            </div>
        </div>
        <hr class="no-margin-top">
    </div>

    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-empty">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="container cart">
            <div class="row">
                <!--product cards-->
                <div class="col-sm-7 col-md-8">
                    <isinclude template="cart/cartProductCard" />
                </div>
                <!--totals, and checkout actions-->
                <div class="col-sm-5 col-md-4">
                    <isinclude template="cart/cartPromoCode" />
                    <div class="row">
                        <isinclude template="cart/cartShippingMethodSelection" />
                    </div>
                    <isinclude template="cart/cartTotals" />
                    <div class="row">
                        <div class="col-xs-12">
                            <button class="btn btn-block checkout-btn" type="submit" name="submit" value="submit">
                                ${Resource.msg('button.checkout','cart',null)}
                            </button>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <isinclude template="cart/cartRemoveProductModal"/>
    </isif>
</isdecorate>
