<div class="row">
    <div class="col-xs-12 hidden-md-up">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)} <i class="fa fa-chevron-up" aria-hidden="true"></i></p>
    </div>
</div>
<div class="row promo-code-form"> <!-- hidden-sm-down -->
    <div class="col-xs-12">
        <form>
            <div class="form-group">
                <label for="promoCode">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row">
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="promoCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                    </div>
                    <div class="col-xs-5 promo-code-submit">
                        <button type="submit" class="btn btn-primary btn-block promo-code-btn">${Resource.msg('button.submit.promo.code','cart',null)}</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
