<div class="col-xs-12">
    <form action="" method="">
        <div class="form-group">
            <label for="shippingMethods">${Resource.msg('field.selectshippingmethod','cart',null)}</label>
            <select class="form-control shippingMethods"
                    id="shippingMethods" name="shippingMethods"
                    data-actionUrl="${pdict.actionUrls.selectShippingUrl}">
                <isloop items="${pdict.shippingMethods}" var="option" status="loopstate">
                    <isif condition="${pdict.selectedShippingMethod === option.ID}">
                        <option selected data-shipping-id="${option.ID}">${option.displayName} ( ${option.estimatedArrivalTime} )</option>
                        <iselse/>
                        <option data-shipping-id="${option.ID}">${option.displayName} ( ${option.estimatedArrivalTime} )</option>
                    </isif>
                </isloop>
            </select>
        </div>
    </form>
</div>
