<div class="row">
    <div class="col-xs-8">
        <p>${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right shipping-cost">${pdict.totals.totalShippingCost}</p>
    </div>
</div>
<div class="row">
    <div class="col-xs-8">
        <p>${Resource.msg('label.sales.tax','cart',null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right tax-total">${pdict.totals.totalTax}</p>
    </div>
</div>
<div class="row">
    <div class="col-xs-8">
        <strong>${Resource.msg('label.estimatedtotal','cart',null)}</strong>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right sub-total">${pdict.totals.grandTotal}</p>
    </div>
</div>
