<div class="row">
    <div class="col-xs-12 hidden-md-up">
        <p class="optional-promo">Enter promo code (optional) xxx <i class="fa fa-chevron-up" aria-hidden="true"></i></p>
    </div>
</div>
<div class="row promo-code-form"> <!-- hidden-sm-down -->
    <div class="col-xs-12">
        <form>
            <div class="form-group">
                <label for="promoCode">Enter Promo Code xxx</label>
                <div class="row">
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="promoCode" placeholder="Placeholder xxx">
                    </div>
                    <div class="col-xs-5 promo-code-submit">
                        <button type="submit" class="btn btn-primary btn-block promo-code-btn">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
