<isloop items="${pdict.items}" var="lineItem">
    <div class="card product-info uuid-${lineItem.UUID}">
        <!--product name-->
        <div class="row hidden-lg-up">
            <div class="col-xs-10">
                <p class="line-item-name">${lineItem.name}</p>
            </div>
            <div class="col-xs-2 remove-line-item">
                <button type="button" class="remove-btn" data-toggle="modal"
                        data-target="#myModal" data-pid="${lineItem.productID}"
                        data-name="${lineItem.name}"
                        data-actionUrl="${pdict.removeProductLineItemUrl}"
                        data-uuid="${lineItem.UUID}"
                        aria-label="remove">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <!--now split up details and price-->
        <div class="row">
            <!--product info-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="row">
                    <!--product image-->
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img src="${lineItem.image.src}" alt="${lineItem.image.alt}" title="${lineItem.image.title}">
                    </div>
                    <!--product details-->
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <div class="row" data-attr="${attribute.displayName}">
                                <div class="col-xs-12 line-item-attributes">
                                    <span>${attribute.displayName}: ${attribute.displayValue}</span>
                                </div>
                            </div>
                        </isloop>
                        <div class="row hidden-sm-down edit-add-to-wishlist">
                            <div class="col-md-4">
                                <a href="#" title="Go to My Account">${Resource.msg('cart.edit.item.link','cart',null)}</a>
                            </div>
                            <div class="col-md-8">
                                <a href="#" title="Go to My Account">${Resource.msg('cart.add.to.wishist.link','cart',null)}</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--product price-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                <hr class="hidden-lg-up line-item-divider">
                <div class="row text-xs-center">
                    <!--item price-->
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="line-item-price-info">${Resource.msg('cart.each.item','cart',null)}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="line-item-price">${lineItem.price}</span>
                            </div>
                        </div>
                    </div>
                    <!--quantity-->
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <form action="" method="get">
                            <div class="form-group quantity-form">
                                <label class="line-item-price-info" for="quantity">${Resource.msg('global.quantity','cart',null)}</label>
                                <select class="form-control quantity"
                                        data-uuid="${lineItem.UUID}"
                                        data-pid="${lineItem.productID}"
                                        data-actionUrl="${pdict.updateQuantityUrl}"
                                        id="quantity"
                                        name="quantity">
                                    <isloop items="${lineItem.quantityOptions}" var="option" status="loopstate">
                                        <isif condition="${lineItem.quantity === option}">
                                            <option selected>${StringUtils.formatInteger(option)}</option>
                                            <iselse/>
                                            <option>${StringUtils.formatInteger(option)}</option>
                                        </isif>
                                    </isloop>
                                </select>
                            </div>
                        </form>
                    </div>
                    <!--line item total price-->
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="line-item-price-info">${Resource.msg('global.totalprice','cart',null)}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="line-item-price item-total-${lineItem.UUID}">${lineItem.priceTotal}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--remove button on large screens-->
            <div class="col-lg-1 hidden-md-down remove-line-item">
                <div class="test-remove">
                    <button type="button" class="remove-btn-lg" data-toggle="modal"
                            data-target="#myModal" data-pid="${lineItem.productID}"
                            data-name="${lineItem.name}"
                            data-actionUrl="${pdict.removeProductLineItemUrl}"
                            data-uuid="${lineItem.UUID}"
                            aria-label="remove">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</isloop>
