name=Campaign Banner
description=Banner for campaign
attribute_definition_group.campaignBannerMessage.name=Campaign Banner Message
attribute_definition_group.campaignBannerMessage.description=The message to be displayed on the campaign banner.
attribute_definition.bannerMessage.name=Banner Message
attribute_definition.bannerMessage.description=Message to be displayed on the banner.
