<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkoutLogin.css');
    </isscript>
    <h1 class="page-title">
        ${Resource.msg('title.checkout', 'checkout', null)}
    </h1>
    <div class="container">
        <div class="row hidden-sm-up">
            <div class="col-xs-12">
                <span class="total-items-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.details.totalQuantity)}</span>
                <span class="total-price">${pdict.details.subTotal}</span>
            </div>
        </div>
        <div class="col-sm-6 offset-sm-3">
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('heading.guest.checkout', 'checkout', null)}</h4>
                    </div>
                    <div class="card-block">
                        <p>
                            ${Resource.msg('guest.checkout.msg1', 'checkout', null)} 
                            ${Resource.msg('guest.checkout.msg2', 'checkout', null)}
                        </p>
                        <a
                            href="${URLUtils.url('Checkout-Start', 'guest', true)}" 
                            class="btn btn-block btn-primary">
                            ${Resource.msg('button.checkout.as.guest', 'checkout', null)}
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('heading.returning.customers', 'checkout', null)}</h4>
                    </div>
                    <div class="card-block">
                        <isinclude template="components/login/loginform" />
                        <isinclude template="components/login/oauth" />
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('heading.create.account', 'checkout', null)}</h4>
                    </div>
                    <div class="card-block">
                        <button type="submit" class="btn btn-block btn-outline-primary">
                            ${Resource.msg('button.create.customer.account', 'checkout', null)}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
