<isset name="miniCart" value="${false}" scope="page" />
<div class="card order-product-summary">
    <div class="card-block">
        <div class="row leading-lines">
            <div class="col-6 start-lines">
                <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
            </div>
            <div class="col-6 end-lines">
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopState">
                   <isinclude template="checkout/productCard/productCard" />
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</div>
