<div>
    <div class="card order-confirm-create-account">
        <div class="card-header">
            <h4>${Resource.msg('title.save.customer.information', 'confirmation', null)}</h4>
        </div>
        <div class="card-block">
            <form class="create-account-form">
                <div class="form-group password-form">
                    <label class="password-label" for="password">${Resource.msg('field.password','confirmation',null)}</label>
                    <input type="text" class="form-control" id="password">
                </div>
                <div class="form-group confirm-password-form">
                    <label class="confirm-password-label" for="confirmPassword">${Resource.msg('field.confirm.password','confirmation',null)}</label>
                    <input type="text" class="form-control" id="confirmPassword">
                </div>
                <button type="submit" class="btn btn-primary btn-block">${Resource.msg('button.create.account','confirmation',null)}</button>
            </form>
        </div>
    </div>
</div>
