<div class="card">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('title.receipt', 'confirmation', null)}</span>
    </div>

    <div class="checkout-card-block">
        <p>
            <span class="summary-section-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
            <span class="summary-details">${pdict.order.orderNumber}</span>
            </br>
            <span class="summary-section-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
            <span class="summary-details"><isprint value="${pdict.order.creationDate}" style="DATE_LONG"/></span>
        </p>

        <isinclude template="checkout/shipping/shippingSummary" />
        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="checkout/orderProductSummary" />


<div class="card">
    <div class="checkout-card-block order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>

