<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>
    <isset name="miniCart" value="${false}" scope="page" />
    <!--- Replace image once UX has given images --->
    <div class="hero slant-down hero-confirmation">
        <h1 class="page-title">${Resource.msg('title.thank.you.page','confirmation',null)}</h1>
    </div>
    <div class="container receipt">
        <div class="row">
            <div class="col-sm-6 offset-sm-3 offset-md-0">
                <h2 class="order-thankyou_msg">${Resource.msg('msg.placed.order.thank.you','confirmation',null)}</h2>
                <p class="order-thankyou_msg_detail">${Resource.msgf('info.receive.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6">
                <isinclude template="checkout/confirmation/confirmationCreateAccount" />
            </div>
            <div class="col-sm-6 offset-sm-3 offset-md-0 pull-md-6">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block" role="button" aria-pressed="true">
                    ${Resource.msg('button.continue.shopping','confirmation',null)}
                </a> <br>
            </div>
        </div>
    </div>
</isdecorate>
