<body>
    <div>
        <p>${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}</p>
    </div>

    <p>
        <strong>${Resource.msg('label.order.number', 'confirmation', null)}</strong>
        <br/>
        <span>${pdict.order.orderNumber}</span>
    </p>

    <p>
        <strong>${Resource.msg('label.order.date', 'confirmation', null)}</strong>
        <br/>
        <span><isprint value="${pdict.order.creationDate}" style="DATE_LONG"/></span>
    </p>

    <!--- Shipping Address --->
    <strong>${Resource.msg('label.order.shipping.address', 'confirmation', null)}</strong><br/>
    <isset name="address" value="${pdict.order.shipping.shippingAddress}" scope="page"/>
    <isinclude template="checkout/addressSummary" />

    <br/>
    <p>
        <strong>${Resource.msg('label.order.shipping.method', 'confirmation', null)}</strong>
        <br/>
        ${pdict.order.shipping.selectedShippingMethod.displayName} (${pdict.order.shipping.selectedShippingMethod.estimatedArrivalTime}):
        <br/>
        ${pdict.order.totals.totalShippingCost}
    </p>

    <!--- Billing Address --->
    <strong>${Resource.msg('label.order.billing.address', 'confirmation', null)}</strong>
    <br/>
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page"/>
    <isinclude template="checkout/addressSummary" />

    <br/>

    <!--- Payment information --->
    <div>
        <strong>${Resource.msg('label.order.payment.info', 'confirmation', null)}</strong>
        <br/>
        <div>
            <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
                <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                    <div>
                        <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                            ${payment.type}</span>
                    </div>
                    <div>
                        ${payment.maskedCreditCardNumber}
                    </div>
                    <div>
                        <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>

    <p>
        ${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}
        <br/>
        ${pdict.order.totals.subTotal}
    </p>

    <br/>
    <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br/>
    <isloop items="${pdict.order.items.items}" var="lineItem" status="loopSate">
        <p>
            ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName}
            <br/>
            <isloop items="${lineItem.attributes}" var="attribute">
                ${attribute.displayName}: ${attribute.displayValue}
                <br/>
            </isloop>

            <!--- item price --->
            ${Resource.msg('label.each.item.price','cart',null)}
            - ${lineItem.price.formatted}
            <br/>

            <!--- quantity --->
            ${Resource.msg('field.selectquantity','cart',null)}
            - <isprint value="${lineItem.quantity}" formatter="##" />
            <br/>

            <!--- line item total price --->
            ${Resource.msg('label.total.price','cart',null)}
            - ${lineItem.priceTotal}
            <br/>
        </p>
    </isloop>

    <strong>${Resource.msg('label.order.totals', 'confirmation', null)}:</strong> <br/>
    <!--- Subtotal --->
    ${Resource.msg('label.order.subtotal','confirmation', null)}:
    ${pdict.order.totals.subTotal}
    <br/>

    <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value !== 0}">
        ${Resource.msg('label.order.discount', 'common', null)}:
        - ${pdict.order.totals.orderLevelDiscountTotal.formatted}
        <br/>
    </isif>

    <!--- Shipping Cost --->
    ${Resource.msg('label.order.shipping.cost','confirmation', null)}:
    ${pdict.order.totals.totalShippingCost}
    <br/>

    <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value !== 0}">
        ${Resource.msg('label.shipping.discount', 'common', null)}:
        - ${pdict.order.totals.shippingLevelDiscountTotal.formatted}
        <br/>
    </isif>

    <!--- Sales Tax --->
    ${Resource.msg('label.order.sales.tax','confirmation', null)}:
    ${pdict.order.totals.totalTax}
    <br/>

    <!--- Grand Total --->
    ${Resource.msg('label.order.grand.total','confirmation', null)}:
    ${pdict.order.totals.grandTotal}

</body>
