<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/campaignBanner.js');
    assets.addCss('/css/experience/components/storefront/campaignBanner.css');
</isscript>

<div class="campaign-banner d-none">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div></div>
            <div class="campaign-banner-message">
                <isprint value="${pdict.bannerMessage}" encoding="off"/>
            </div>
            <div class="close-button">
                <button class="close" aria-label="${Resource.msg('button.close','campaignBanner',null)}">
                    <img src="${URLUtils.staticURL('/images/close-icon.svg')}"/>
                </button>
            </div>
        </div>
    </div>
</div>
