<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/storefront/imageAndTextCommon.css');
</isscript>

<div class="ITC-container">
    <div class="row ITC-row">
        <div class="col-12">
            <figure class="ITC-figure image-component">
                <picture>
                    <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                    <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
                    <a href="${pdict.link}" aria-label="${Resource.msg('pd.homepage.ITC.image.link','homePage',null)}">
                        <img 
                            class="ITC-image image-fluid common-image-component ${pdict.heading ? 'common-image-filter' : ''}" 
                            src="${pdict.image.src.mobile}" 
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}" 
                            alt="${pdict.image.alt ? pdict.image.alt : ''}" title="${pdict.image.alt ? pdict.image.alt : ''}"
                        />
                    </a>
                </picture>
                <figcaption>
                    <div class="image-heading-container common-image-height">
                        <div class="row ITC-image-heading-text">
                            <div class="col-12 text-sm-left text-center">
                                <span>
                                    <isprint value="${pdict.heading ? pdict.heading : ''}" encoding="off"/>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 ITC-text-underneath">
                        <span>
                            <isprint value="${pdict.ITCText ? pdict.ITCText : ''}" encoding="off"/>
                        </span>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>
</div>

