<footer>
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-3 col-md-5 pull-right-sm pull-right-md pull-right-lg pull-right-xl social">
                <isslot id="footer-column" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
            </div>
            <div class="col-lg-9 col-md-7 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
        </div>
    </div>
</footer>
