<isloop items="${pdict.stores}" var="store" status="loopstate">
    <div class="card-block store">
        <i class="fa fa-map-marker map-marker"></i>
        <div class="store-details">
            <div class="store-name">${store.name}</div>
            <address>
                ${store.address1}
                <isif condition="${store.address2}">
                    ${store.address2}
                </isif>
                <isif condition="${store.city}">
                    ${store.city},
                </isif>
                <isif condition="${store.stateCode}">
                    ${store.stateCode}
                </isif>
                ${store.postalCode}
            </address>

            <!--<div class="address1">-->
                <!--${store.address1}-->
            <!--</div>-->

            <!--<div class="address2">-->
                <!--<isif condition="${store.address2}">-->
                    <!--${store.address2}-->
                <!--</isif>-->
            <!--</div>-->

            <!--<span class="city">-->
                <!--<isif condition="${store.city}">-->
                    <!--${store.city},-->
                <!--</isif>-->
            <!--</span>-->

            <!--<span class="stateCode">-->
                <!--<isif condition="${store.stateCode}">-->
                    <!--${store.stateCode}-->
                <!--</isif>-->
            <!--</span>-->

            <!--<span class="postalCode">-->
                <!--${store.postalCode}-->
            <!--</span>-->

            <isif condition="${store.phone}">
                <p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span><a class="storelocator-phone" href="tel:${store.phone}">${store.phone}</a></span>
                </p>
            </isif>
        </div>
    </div>
</isloop>
