<div class="card">
    <h4 class="card-header">${Resource.msg('title.receipt', 'confirmation', null)}</h4>
    <div class="card-block">
        <p>
            <span class="section-label">${Resource.msg('label.order.number', 'confirmation', null)}</span><br>
            <span>${pdict.orderNumber}</span>
        </p>
        <p>
            <span class="section-label">${Resource.msg('label.order.date', 'confirmation', null)}</span><br>
            <span><isprint value="${pdict.creationDate}" style="DATE_LONG"/></span>
        </p>

        <!--- Shipping Address --->
        <span class="section-label">${Resource.msg('label.order.shipping.address', 'confirmation', null)}</span><br>
        <isset name="address" value="${pdict.shipping.shippingAddress}" scope="page"/>
        <isinclude template="checkout/addressSummary" />

        <!--- Shipping information --->
        <span class="section-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</span><br>
        <div class="row">
            <div class="col-xs-8">
                <p class="shipping-method">${pdict.shipping.selectedShippingMethod.displayName} (${pdict.shipping.selectedShippingMethod.estimatedArrivalTime})</p>
            </div>
            <div class="col-xs-4">
                <p class="text-xs-right pricing">
                    ${pdict.totals.totalShippingCost}
                </p>
            </div>
        </div>

        <!--- Billing Address --->
        <span class="section-label">${Resource.msg('label.order.billing.address', 'confirmation', null)}</span><br>
        <isset name="address" value="${pdict.billing.billingAddress.address}" scope="page"/>
        <isinclude template="checkout/addressSummary" />

        <!--- Payment information --->
        <span class="section-label">${Resource.msg('label.order.payment.info', 'confirmation', null)}</span><br>
        <isloop items="${pdict.billing.payment.selectedPaymentInstruments}" var="payment">
            <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                <p>
                    ${payment.type}
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${payment.lastFour}
                </p>
            </isif>
        </isloop>

        <div class="row product-divider">
            <hr>
        </div>

        <!--- Number of items --->
        <div class="row">
            <div class="col-xs-6">
                <p class="section-label order-receipt-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.items.totalQuantity)}</p>
            </div>
            <div class="col-xs-6">
                <p class="text-xs-right pricing">${pdict.totals.subTotal}</p>
            </div>
        </div>
    </div>

    <!--- Product information --->
    <div class="card-block">
        <isinclude template="checkout/orderProductSummary" />
   </div>

    <!--- Totals --->
    <div class="card-block">
       <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>
