<form action="${URLUtils.url('Account-Login')}" class="login" method="POST" name="login-form">
    <isif condition="${pdict.loginFormError}">
        <div class="form-group">
            <div class="alert alert-danger" role="alert">
                <strong>${Resource.msg('error.message.login.form', 'login', null)}</strong>
            </div>
        </div>
    </isif>

    <div class="form-group">
        <label for="login-form-email">
            <span class="required">*</span>
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <input type="email" class="form-control" name="loginEmail" aria-describedby="emailHelp" value="${pdict.userName}">
    </div>

    <div class="form-group">
        <label for="login-form-password">
            <span class="required">*</span>
                ${Resource.msg('label.input.login.password', 'login', null)}
        </label>
        <input type="password" class="form-control" name="loginPassword">
    </div>

    <div class="form-check">
        <div class="row">
            <div class="col-xs-6 remember-me">
                <label class="form-check-inline">
                    <input type="checkbox" class="form-check-input" name="loginRememberMe" value="true"
                        <isif condition="${pdict.rememberMe}">checked</isif>>
                        ${Resource.msg('label.checkbox.login.rememberme', 'login', null)}
                </label>
            </div>

            <div class="col-xs-6 forgot-password">
                <a href="${'#'}" title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
                </a>
            </div>
        </div>
    </div>
    
    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>
</form>
