<div class="container login-form-nav"> 
    <div class="row">
        <ul class="nav nav-tabs navtabs-centered">
            <li class="nav-item">
                <a 
                    <isif condition="${pdict.navTabValue === 'login'}">
                        class="nav-link nav-link-active"
                    <iselse>
                        class="nav-link"
                    </isif>
                    href="${URLUtils.url('Login-Show')}">    
                    ${Resource.msg('link.header.login.module', 'login', null)}
                 </a>
            </li>
            <li class="nav-item">
                <a 
                    <isif condition="${pdict.navTabValue === 'register'}">
                        class="nav-link nav-link-active"
                    <iselse>
                        class="nav-link"
                    </isif>
                    href="${URLUtils.url('Account-Registration')}">
                    ${Resource.msg('link.header.register.module', 'login', null)}
                 </a>
            </li>
        </ul>
    </div>
</div>
