<form action="${URLUtils.url('Order-Track')}" class="trackorder" method="POST" name="trackorder-form">
    <p class="track-order-header">${Resource.msg('header.form.trackorder', 'login', null)}</p>
    <p class="track-order-header-text">${Resource.msg('header.form.trackorder.text', 'login', null)}</p>

    <isif condition="${pdict.orderTrackFormError}">
        <div class="form-group">
            <div class="alert alert-danger " role="alert">
                <strong>${Resource.msg('error.message.trackorder.form', 'login', null)}</strong>
            </div>
        </div>
    </isif>

    <div class="form-group">
        <label for="trackorder-form-number">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.ordernumber', 'login', null)}
        </label>
        <input 
            type="text" 
            required 
            class="form-control" 
            id="trackorder-form-number" 
            name="trackOrderNumber" 
            placeholder="${Resource.msg('label.input.trackorder.ordernumber', 'login', null)}">
    </div>

    <div class="form-group">
        <label for="trackorder-form-email">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.orderemail', 'login', null)}
        </label>
        <input 
            type="text" 
            required
            class="form-control" 
            id="trackorder-form-email" 
            name="trackOrderEmail" 
            pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
            maxlength="50"
            placeholder="${Resource.msg('label.input.trackorder.orderemail', 'login', null)}">
    </div>

    <div class="form-group">
        <label for="trackorder-form-zip">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.postalcode', 'login', null)}
        </label>
        <input 
            type="text"
            required 
            class="form-control" 
            id="trackorder-form-zip" 
            name="trackOrderPostal" 
            regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)"
            placeholder="${Resource.msg('label.input.trackorder.postalcode', 'login', null)}">
    </div>
    <div class="form-group">
        <button class="btn btn-block btn-primary" type="submit" name="submit" value="submit">
            ${Resource.msg('button.text.trackorderform', 'login', null)}
        </button>
    </div>
</form>
