<isdecorate template="common/layout/page">
    <div class="container">
        <h1 class="page-title">${Resource.msg('heading.error.general','error',null)}</h1>
        <h2 class='text-center'>${Resource.msg('subheading.error.general','error',null)}</h2>
        <isif condition="${pdict.showError}">
            <pre><code>
<isprint value=${pdict.error.errorText} encoding="off" />
<isif condition="${pdict.error.controllerName}">
in controller ${pdict.error.controllerName}
</isif>
            </code></pre>
        </isif>
        <a href="${URLUtils.url('Home-Show')}" class="btn btn-block btn-primary">${Resource.msg('button.error.continue','error',null)}</a>
    </div>
</isdecorate>
