<ul class="values content">
    <isloop items="${categories}" var="category">
        <a href="${category.url}">
            <li>
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
                </isif>

                <!--- Label --->
                <span title="${category.title}" class="
                    <isif condition="${refinement.category.selected}">selected</isif>
                ">
                    ${category.name}
                </span>

                <!--- Process subcategories --->
                <isset name="categories" value="${category.subCategories}" scope="page" />
                <isinclude template="search/refinements/categories" />
            </li>
        </a>
    </isloop>
</ul>
