<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('~/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <div class="container product-detail">
        <div class="row">
            <h1 class="product-name hidden-md-up col-sm-12">${pdict.product.name}</h1>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="/product/image_carousel" />

            <!-- Product Name and Number -->
            <div class="col-sm-6">
                <section>
                    <h1 class="product-name hidden-sm-down">${pdict.product.name}</h1>
                    <div class="product-number hidden-xs-down">
                        ${Resource.msg('label.item', 'product', null)}
                        <span class="product-id">${pdict.product.id}</span>
                    </div>
                </section>
            </div>

            <div class="detail-panel col-xs-12 col-sm-6">
                <!-- Left blank column -->
                <section class="col-md-1"></section>

                <!-- Attributes -->
                <section class="attributes col-sm-12 col-md-10">
                    <div class="row">
                        <div class="col-sm-12">
                            <isloop items="${pdict.product.attributes}" var="attr" status="attributeStatus">
                                <isinclude template="/product/attributes" />
                            </isloop>
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <div class="row">
                        <div class="size-chart">
                            <a href="${"#"}" class="size-chart">${Resource.msg('link.size_chart', 'product', null)}</a>
                        </div>
                    </div>

                    <!-- Availability -->
                    <div class="row">
                        <div class="availability">
                            <span>
                                <label class="availability">
                                    ${Resource.msg('label.availability', 'common', null)}:
                                </label>
                                <span class="availability-msg">
                                    <isif condition="${pdict.product.hasRequiredAttrsSelected && pdict.product.isAvailable}">
                                        ${pdict.resources.label_instock}
                                        <iselseif condition="${pdict.product.hasRequiredAttrsSelected && !pdict.product.isAvailable}">
                                            ${pdict.resources.label_allnotavailable}
                                        </iselseif>
                                        <iselse>
                                            ${pdict.resources.info_selectforstock}
                                    </isif>
                                </span>
                            </span>
                        </div>
                    </div>

                    <hr>

                    <!-- Prices -->
                    <div class="prices row">
                        <div class="col-sm-12">
                            <isinclude template="/components/product/pricing" />
                        </div>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <div class="row cart-and-ipay">
                        <div class="col-sm-12">
                            <input type="hidden" name="addToCartUrl" value="${pdict.addToCartUrl}">
                            <button class="add-to-cart btn btn-success button button-primary"
                                <isif condition="${!pdict.product.hasRequiredAttrsSelected || !pdict.product.isAvailable}">
                                    disabled
                                </isif>
                            >
                                <i class="fa fa-shopping-bag"></i>
                                ${Resource.msg('button.addtocart', 'common', null)}
                            </button>
                            <isapplepay></isapplepay>
                        </div>
                    </div>

                    <!-- Add to Wishlist and Social Sharing Icons -->
                    <div class="row wishlist-social hidden-sm-down">
                        <a href="${"#"}" class="add-to-wish-list col-md-6">${Resource.msg('button.add_to_wishlist', 'common', null)}</a>
                        <span class="social-icons col-md-6">
                            <i class="fa fa-pinterest" alt="Pinterest"></i>
                            <i class="fa fa-instagram" alt="Instagram"></i>
                            <i class="fa fa-facebook-official" alt="Facebook"></i>
                            <i class="fa fa-twitter" alt="Twitter"></i>
                        </span>
                    </div>
                </section>

                <!-- Right blank column -->
                <section class="col-md-1"></section>
            </div>
        </div>

        <div class="description-and-detail">
            <div class="row description">
                <h2 class="col-sm-12 col-md-4 col-lg-3">Description</h2>
                <div class="col-sm-12 col-md-8 col-lg-9 value">
                    <isprint value="${pdict.product.shortDescription}" encoding="off" />
                </div>
            </div>

            <hr class="hidden-sm-up">

            <div class="row details">
                <h2 class="col-sm-12 col-md-4 col-lg-3">Details</h2>
                <div class="col-sm-12 col-md-8 col-lg-9 value">
                    <isprint value="${pdict.product.longDescription}" encoding="off" />
                </div>
            </div>
        </div>
    </div>

</isdecorate>
