<isif condition="${pdict.contentSearch.hasMessage}">
        <isif condition="${pdict.contentSearch.contentCount == 0}">
        <div class="result-count col-10 col-sm-4">
            <div class="text-center">
                ${Resource.msg('label.noresultsfor', 'search', null)}
                <span class="search-keywords">
                    ${pdict.contentSearch.queryPhrase}
                </span>
            </div>
            <isinclude template="search/noresults" />
        <iselse>
        <div class="result-count col-sm-8 col-sm-6 col-12">
            <div class="text-center">
                ${Resource.msgf('label.resultsfor', 'search', null, pdict.contentSearch.contentCount)} 
                <span class="search-keywords">
                    ${pdict.contentSearch.queryPhrase}
                </span>
            </div>
        </isif>

</isif>
  
<isloop items="${pdict.contentSearch.contents}" var="contentAsset">
    <div class="card">
        <div class="card-header clearfix">
            <h4><a href="${contentAsset.url}">${contentAsset.name}</a></h4>
        </div>
        <div class="card-block card-info-group">
            ${contentAsset.description}
        </div>
    </div>
</isloop>

<isif condition="${pdict.contentSearch.moreContentUrl}">
    <div class="col-12 show-more-content">
        <div class="text-center">
            <button class="btn btn-outline-primary col-12 col-sm-4" data-url="${pdict.contentSearch.moreContentUrl}">
                ${Resource.msg('button.more', 'search', null)}
            </button>
        </div>
    </div>
</isif>