<isloop items="${pdict.productSearch.productIds}" var="productId">
    <isif condition="${pdict.category}">
        <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true', 'cgid', pdict.category.ID)}" />
    <iselse>
        <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true')}" />
    </isif>
</isloop>

<!--- More button --->
<isif condition="${(pdict.productSearch.count > 0) && (pdict.productSearch.count > pdict.productSearch.productIds.length)}">
    <div class="col-12 show-more">
        <div class="text-center">
            <button class="btn btn-outline-primary col-12 col-sm-4" data-url="${pdict.productSearch.showMoreUrl}">
                ${Resource.msg('button.more', 'search', null)}
            </button>
        </div>
    </div>
</isif>
