<isloop items="${pdict.productSearch.productIds}" var="productId">
    <isif condition="${pdict.productSearch.category}">
        <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true', 'cgid', pdict.productSearch.category.id, 'compare', 'true')}" />
    <iselse>
        <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true', 'compare', 'false')}" />
    </isif>
</isloop>

<!--- More button --->
<isif condition="${(pdict.productSearch.count > 0) && (pdict.productSearch.count > pdict.productSearch.productIds.length)}">
    <div class="col-12 show-more">
        <div class="text-center">
            <button class="btn btn-outline-primary col-12 col-sm-4" data-url="${pdict.productSearch.showMoreUrl}">
                ${Resource.msg('button.more', 'search', null)}
            </button>
        </div>
    </div>
</isif>

<input type="hidden" class="max-comparison-slots" value="${pdict.maxSlots}" />

<isif condition="${pdict.productSearch.category != null}">
    <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
</isif>
