<isloop items="${pdict.productSearch.productIds}" var="product">
    <isobject object="${product.productSearchHit}" view="searchhit">
        <isif condition="${pdict.productSearch.category}">
            <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', product.productID, 'swatches', 'true', 'reviews', 'true', 'cgid', pdict.productSearch.category.id, 'compare', 'true')}" />
        <iselse>
            <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', product.productID, 'swatches', 'true', 'reviews', 'true', 'compare', 'false')}" />
        </isif>
    </isobject>
</isloop>

<div class="col-12 grid-footer"
     data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}">
    <!--- More button --->
    <isif condition="${pdict.productSearch.showMoreUrl !== ''}">
        <div class="show-more">
            <div class="text-center">
                <button class="btn btn-outline-primary col-12 col-sm-4"
                        data-url="${pdict.productSearch.showMoreUrl}"
                        data-page-size="${pdict.productSearch.pageSize}"
                        data-page-number="${pdict.productSearch.pageNumber}"
                >
                    ${Resource.msg('button.more', 'search', null)}
                </button>
            </div>
        </div>
    </isif>

    <input type="hidden" class="max-comparison-slots" value="${pdict.maxSlots}" />

    <isif condition="${pdict.productSearch.category != null}">
        <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
    </isif>
</div>
