<isinclude template="search/components/productTiles" />

<div class="col-12 grid-footer"
     data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}">
    <!--- More button --->
    <isif condition="${pdict.productSearch.showMoreUrl !== ''}">
        <div class="show-more">
            <div class="text-center">
                <button class="btn btn-outline-primary col-12 col-sm-4"
                        data-url="${pdict.productSearch.showMoreUrl}"
                        data-page-size="${pdict.productSearch.pageSize}"
                        data-page-number="${pdict.productSearch.pageNumber}"
                >
                    ${Resource.msg('button.more', 'search', null)}
                </button>
            </div>
        </div>
    </isif>

    <input type="hidden" class="max-comparison-slots" value="${pdict.maxSlots}" />

    <isif condition="${pdict.productSearch.category != null}">
        <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
    </isif>
</div>
