<!--- Results count and Reset button --->
<isif condition="${pdict.productSearch.productIds.length > 0}">
    <div class="row">
        <div class="secondary-bar">
            <a class="reset" href="${pdict.productSearch.resetLink}">
                ${Resource.msg('link.reset', 'search', null)}
            </a>
        </div>
    </div>
</isif>

<div class="row">
    <div class=" col-sm-12 refinements">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="collapsable-sm refinement ${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <div class="title">
                    <span>${refinement.displayName}</span>
                </div>

                <!--- CATEGORY REFINEMENTS --->
                <isif condition="${refinement.isCategoryRefinement}">
                    <isset name="categories" value="${refinement.values}" scope="page" />
                    <isinclude template="search/refinements/categories" />
                </isif>

                <!--- ATTRIBUTE REFINEMENTS --->
                <isif condition="${refinement.isAttributeRefinement}">
                    <isinclude template="search/refinements/attributes" />
                </isif>

                <!--- PRICE REFINEMENTS --->
                <isif condition="${refinement.isPriceRefinement}">
                    <isinclude template="search/refinements/prices" />
                </isif>
            </div>
        </isloop>
    </div>
</div>

<!--- Close button --->
<div class="row">
    <div class="col-sm-12 header-bar hidden-md-up">
        <div class="pull-left hidden-md-up result-count">
            <isinclude template="search/results-count" />
        </div>
        <button class="pull-right close">
            <span>${Resource.msg('button.close', 'search', null)}</span>
            <i class="fa fa-close"></i>
        </button>
    </div>
</div>
