## cartridge.properties for cartridge beam_storefront_integration
#Thu Jan 18 11:00:00 PST 2024
demandware.cartridges.app_storefront_overrides.id=app_storefront_overrides
demandware.cartridges.app_storefront_overrides.version=1.0.0
