<isdecorate template="common/layout/checkout">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/miniCart.css');
        assets.addJs('/js/cart.js');
    </isscript>
    <isset name="miniCart" value="true" scope="page"/>

    <div class="container cart">
        <div>
            <div class="row">
                <div class="col-xs-6">
                    <h4>${Resource.msg('title.your.shopping.cart','cart',null)}</h4>
                </div>
                <div class="col-xs-6 text-xs-right">
                    <a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.view.cart','cart',null)}">
                        ${Resource.msg('link.view.cart','cart',null)}
                    </a>
                </div>
            </div>
            <div class="product-summary">
                <isloop items="${pdict.items}" var="lineItem">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="checkout-card-block">
                                    <isinclude template="checkout/productCard/productCard" />
                                </div>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </div>
        <div class="mini-cart-footer">
            <div class="row estimated-total">
                <div class="col-xs-8">
                    <p class="sub-total-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
                </div>
                <div class="col-xs-4">
                    <p class="text-xs-right sub-total">${pdict.totals.subTotal}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 checkout-continue">
                    <isinclude template="cart/checkoutButtons" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>
