<div class="product-line-item">
    <div class="row product-line-item-name">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
            <iselse>
            <isinclude template="checkout/productCard/productCardProductName" />
        </isif>
    </div>
    <div class="row product-line-item-details">
        <div class="col-lg-12">
            <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
            <div class="item-attributes">
                <isloop items="${lineItem.attributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
            </div>
        </div>
    </div>
    <div class="row line-item-price-quantity-info align-items-start">
        <!--- item price --->
        <div class="col-4 line-item-unit-price">
            <p class="line-item-pricing-info">
                <span class="line-item-total-text unit-price-label">
                    ${Resource.msg('label.each.item.price','cart',null)}
                </span><br/>
                <isset name="price" value="${lineItem.price}" scope="page"/>
                <isinclude template="/product/components/pricing/main.isml" />
            </p>
        </div>
        <!--- quantity --->
        <div class="col-4 line-item-quantity justify-content-center flex">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        </div>
        <!--- line item total price --->
        <div class="col-4 line-item-total-price justify-content-end flex">
            <p class="line-item-pricing-info">
                <span class="line-item-total-text line-item-total-price-label">
                    ${Resource.msg('label.total.price','cart',null)}
                </span><br/>
                <span class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal}</span>
            </p>
        </div>
    </div>
</div>
