<div class="product-line-item">
    <div class="row product-line-item-name">
        <isinclude template="checkout/productCard/productCardProductName" />
    </div>
    <div class="row product-line-item-details">
        <div class="col-lg-12">
            <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
            <div class="item-attributes">
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
            </div>
        </div>
    </div>
</div>
