<div class="product-line-item">
    <div class="row">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
            <iselse>
            <isinclude template="checkout/productCard/productCardProductName" />
        </isif>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
            <div class="item-attributes">
                <isloop items="${lineItem.attributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
            </div>
        </div>
    </div>
    <div class="row text-xs-center line-item-price-quantity-info">
        <!--- item price --->
        <div class="col-xs-4">
            <p class="line-item-pricing-info text-xs-left">
                <span class="line-item-total-text">
                    ${Resource.msg('label.each.item.price','cart',null)}
                </span><br>
                <isset name="price" value="${lineItem.price}" scope="page"/>
                <isinclude template="/product/components/pricing/main.isml" />
            </p>
        </div>
        <!--- quantity --->
        <div class="col-xs-4">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
                <iselse>
                    <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        </div>
        <!--- line item total price --->
        <div class="col-xs-4">
            <p class="line-item-pricing-info text-xs-right">
                <span class="line-item-total-text">
                    ${Resource.msg('label.total.price','cart',null)}
                </span><br>
                <span class="pricing item-total-${lineItem.UUID}">${lineItem.priceTotal}</span>
            </p>
        </div>
    </div>
</div>
