<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" name="addToCartUrl" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
            data-pid="${product.id}"
            <isif condition="${!product.readyToOrder || !product.available}">
                disabled
            </isif>
        >
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
    </div>
</div>
