<div class="row">
    <div class="col-12 col-sm-3">
        <label class="availability">
            ${Resource.msg('label.availability', 'common', null)}:
        </label>
    </div>
    <div class="col-12 col-sm-9">
        <ul class="list-unstyled availability-msg">
            <li>
                <isif condition="${!product.readyToOrder}">
                    ${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}
                <iselse>
                    <isloop items="${product.availability.messages}" var="message">
                        <div>${message}</div>
                    </isloop>
                </isif>
            </li>
        </ul>
    </div>
</div>
