<div class="pull-left">
    <label class="availability">
        ${Resource.msg('label.availability', 'common', null)}:
    </label>
</div>
<div class="pull-left">
    <ul class="list-unstyled availability-msg">
        <li>
            <isif condition="${product.readyToOrder && product.available}">
                ${pdict.resources.label_instock}
            <iselseif condition="${product.readyToOrder && !product.available}">
                ${pdict.resources.label_allnotavailable}
            <iselse>
                ${pdict.resources.info_selectforstock}
            </isif>
        </li>
    </ul>
</div>
