<div class="availability col-md-10 col-12">
    <div class="availability-label">
        ${Resource.msg('label.availability', 'common', null)}:
    </div>
    <div class="availability-msg">
        <isif condition="${pdict.product.productType === 'master'}">
            ${Resource.msg('info.selectforstock', 'product', null)}
        <iselse/>
            <isloop items="${pdict.product.availability.messages}" var="message">
                <div>${message}</div>
            </isloop>
        </isif>
    </div>
</div>
