<div class="card-block">

    <div class="container ">
        <h3>${Resource.msg('msg.in.store.inventory.title','storelocator',null)}</h3>

        <p>${Resource.msg('msg.find.store','storelocator',null)}</p>

        <div class="row">
            <div class="d-flex flex-column col-sm-5" >

                <form action="${pdict.actionUrl}" class="store-locator" method="get" name="instoreinventory">

                    <!-- zip code for store lookup -->
                    <div class="form-group">
                        <label for="postal-code">${Resource.msg('field.zip.code','storelocator',null)}</label>

                        <input type="text" class="form-control" id="postal-code" name="postalCode" value="${pdict.searchKey.postalCode ? pdict.searchKey.postalCode : ''}">
                    </div>

                   <!-- Radius for store lookup -->
                   <div class="form-group">
                       <label for="radius">${Resource.msg('field.radius','storelocator',null)}</label>

                       <select class="form-control custom-select radius" id="radius" name="radius" data-action="${pdict.actionUrl}">
                           <isloop items="${pdict.radiusOptions}" var="option" status="loopstate">
                               <option value="${option.toFixed(0)}" <isif condition="${option === pdict.radius}">selected</isif> >
                                   ${option.toFixed(0)}
                               </option>
                           </isloop>
                       </select>
                   </div>

                    <button class="btn btn-block btn-storelocator-search" type="submit" name="submit" value="submit">
                        ${Resource.msg('button.search','storelocator',null)}
                    </button>

                </form>


            </div>

            <div class="col-12 hidden-lg-up"><hr class="line-item-divider"></div>

            <div class="col-sm-7" id="stores-with-inventory">
                <div class="results-card">

                    <!-- Determine whether or not to display no result message -->
                    <isset name="noResultDisplayStyling" value="" scope="page"/>
                    <isif condition="${pdict.stores.length > 0}">
                        <isset name="noResultDisplayStyling" value="display-none" scope="page"/>
                    </isif>

                    <div class="store-locator-no-results ${noResultDisplayStyling}">
                        <p class="alert alert-danger">${Resource.msg('error.no.results', 'storelocator', null)}</p>
                    </div>

                    <!-- Determine whether or not to display store result -->
                    <isset name="storeResulstDisplayStyling" value="" scope="page"/>
                    <isif condition="${!pdict.stores || pdict.stores.length === 0}">
                        <isset name="storeResulstDisplayStyling" value="display-none" scope="page"/>
                    </isif>

                    <div class="results striped ${storeResulstDisplayStyling}" data-has-results="${pdict.stores.length}">
                        <isloop items="${pdict.stores}" var="store" status="loopstate">
                            <div class="store">
                                <isinclude template="product/components/inStoreInventoryStoreDetails" />
                            </div>
                        </isloop>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-5">
                <div class="mt-auto">
                    <button type="submit" class="btn btn-primary btn-block btn-select-store" disabled>
                        ${Resource.msg('button.select.store','storelocator',null)}
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>
