<div class="image-container">
    <a href="${pdict.urls.product}">
        <img class="tile-image"
             src="${product.images.medium[0].url}"
             alt="${product.productName}"
             title="${product.images.medium[0].title}" />
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}">
            <button title="${Resource.msg('button.quickview', 'common', null)}">
                <i class="fa fa-expand"></i>
            </button>
        </a>
    </isif>
</div>
