<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute">
    <!-- Select <Attribute> Label -->
    <label class="${attr.id}">
        ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
    </label>

    <isif condition="${attr.swatchable}">
        <!-- Circular Swatch Image Attribute Values -->
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${!(isBundleOrSet === 'true' && product.productType === 'variant' && !attrValue.selected) }">
                <a href="${attrValue.url}" ${ product.productType === "variant" && isBundleOrSet === "true" ? "disabled" : "" }>
                    <span data-attr-value="${attrValue.value}"
                          class="
                              ${attr.id}-value
                              swatch-circle
                              swatch-value
                              <isif condition="${attrValue.selected}">selected</isif>
                          "
                          style="background-image: url(${attrValue.images['swatch'][0].url})"
                          <isif condition="${attrValue.isSelectable}">
                              selectable
                          <iselse>
                              unselectable
                          </isif>
                    >
                    </span>
                </a>
            </isif>
        </isloop>

    <iselse>
        <!-- Attribute Values Drop Down Menu -->
        <select class="custom-select form-control select-${attr.id}" ${ product.productType === "variant" && isBundleOrSet === "true" ? "disabled" : "" }>
            <option value="${attr.resetUrl}">
                ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
            </option>
            <isloop items="${attr.values}" var="attrValue">
                <option value="${attrValue.url}" data-attr-value="${attrValue.value}"
                    <isif condition="${!attrValue.selectable}">disabled</isif>
                    <isif condition="${attrValue.selected}">selected</isif>
                >
                    ${attrValue.displayValue}
                </option>
            </isloop>
        </select>

    </isif>
</div>
