minicart.viewcart=View Cart

button.addtocart=Add to Cart
button.next=Next
button.previous=Previous
button.add_to_wishlist=Add to Wishlist
button.back_to_top=Back to top

error.not.implemented=Sorry this feature is not implemented yet.

global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=Demandware SiteGenesis
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
global.nocontent=Page does not contain any content.

image.quickview.product.tile=quickview

info.phone.number=1-800-555-0199

label.header.searchwatermark=Search (keywords,etc)
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock

label.order.discount=Order Discount
label.shipping.discount=Shipping Discount

minicart.viewcart=View Cart

simplesearch.searchtext=Enter Keyword or Item No.

link.header.menu.back=Back
link.header.menu.close=Close

label.instock=In Stock
label.quantity.in.stock={0} Item(s) in Stock
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.not.available=This item is currently not available
label.not.available.items=The remaining items are currently not available. Please adjust the quantity
