###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 15% off your first order.
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful

###################################################
# Page Designer Homepage - strings
###################################################
pd.homepage.main.banner.shop.now=Shop Now
pd.homepage.shop.the.look.set.items={0} Items
pd.homepage.shop.the.look.text=Shop The Look
pd.homepage.ITC.image.link=Image Link
