info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=Bundle contains:
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close
text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to basket
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Selected quantity for "{0}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart
