info.selectforstock=Select Styles for Availability
label.description=Description
label.details=Details
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
checkbox.tile.compare=Compare
link.quickview.viewdetails=View Full Details
link.quickview.close=Close
text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to basket
