button.detect.location=Detect my location
button.search=Search

button.use.my.location=Use My Location
button.find.stores=Find Stores
button.select.store=Select Store
button.availability.select.store=Store Pickup: Select Store
button.change.store=Change Store

error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.
error.no.store.selected=A store must be selected before continuing to the next step

field.radius=Radius
field.zip.postal.code=ZIP Code or Postal Code
field.zip.code=ZIP Code

link.maps=Map

msg.find.store=The Store Locator is designed to help you find the closest store near you.
msg.in.store.inventory.title=Check In Store Availability
msg.in.store.inventory.selected.store.title=Selected Store


title.hero.text=Find a store
