button.detect.location=Detect my location
button.search=Search

error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.

field.radius=Radius
field.zip.postal.code=ZIP Code or Postal Code

link.maps=Map

msg.find.store=The Store Locator is designed to help you find the closest store near you.

title.hero.text=Find a store
