storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you.
storelocator.detectlocation_btn=Detect my location
storelocator.noresults=We're sorry, we couldn't find results for your search.
storelocator.search=Search
storelocator.zippostalcode=ZIP Code or Postal Code
storelocator.distancelabel=Radius
storelocator.herotext=Find a store
storelocator.noapikey=Please obtain a google maps api key and put it in Site Preferences!
