<isset name="billingFields" value="${pdict.forms.billingForm}" scope="page"/>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.firstName.mandatory === true}>required</isif>
            ${billingFields.firstName.htmlName}">
            <label class="form-control-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
            <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                <isprint value=${billingFields.firstName.attributes} encoding="off"/>
                autocomplete="given-name" >
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.lastName.mandatory === true}>required</isif>
            ${billingFields.lastName.htmlName}">
            <label class="form-control-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
            <input type="text" class="form-control billingLastName" id="billingLastName"
                <isprint value=${billingFields.lastName.attributes} encoding="off"/>
                autocomplete="family-name">
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            <isif condition=${billingFields.address1.mandatory === true}>required</isif>
            ${billingFields.address1.htmlName}">
            <label class="form-control-label" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)}</label>
            <input type="text" class="form-control billingAddressOne" id="billingAddressOne"
                <isprint value=${billingFields.address1.attributes} encoding="off"/>
                autocomplete="billing address-line1">
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group ${billingFields.address2.htmlName}">
            <label class="form-control-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
            <input type="text" class="form-control billingAddressTwo" id="billingAddressTwo"
                <isprint value=${billingFields.address2.attributes} encoding="off"/>
                autocomplete="billing address-line2">
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.country.mandatory === true}>required</isif>
            ${billingFields.country.htmlName}">
            <label class="form-control-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
            <select class="form-control billingCountry" id="billingCountry"
                <isprint value=${billingFields.country.attributes} encoding="off"/>
                autocomplete="billing country">
                    <isloop items=${billingFields.country.options} var="country">
                        <option id="${country.id}" <isif condition="${country.selected}">selected</isif> >${country.htmlValue}</option>
                    </isloop>
            </select>
            <div class="form-control-feedback"></div>

        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.states.mandatory === true}>required</isif>
            ${billingFields.states.state.htmlName}">
            <label class="form-control-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
            <select class="form-control billingState" id="billingState"
                <isprint value=${billingFields.states.state.attributes} encoding="off"/>
                autocomplete="billing region">
                    <isloop items=${billingFields.states.state.options} var="state">
                        <option id="${state.id}" <isif condition="${state.selected}">selected</isif> >${state.htmlValue}</option>
                    </isloop>
            </select>
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.city.mandatory === true}>required</isif>
            ${billingFields.city.htmlName}">
            <label class="form-control-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
            <input type="text" class="form-control billingAddressCity" id="billingAddressCity"
                <isprint value=${billingFields.city.attributes} encoding="off"/>
                autocomplete="billing locality">
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${billingFields.postal.mandatory === true}>required</isif>
            ${billingFields.postal.htmlName}">
            <label class="form-control-label" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)}</label>
            <input type="text" class="form-control billingZipCode" id="billingZipCode"
                <isprint value=${billingFields.postal.attributes} encoding="off"/>
                autocomplete="billing postal-code">
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>
