<isset name="creditFields" value="${pdict.forms.billingForm}" scope="page"/>

<!--- Visa is currently hard coded as the payment card type this will change when card type autofill is complete --->
<input type="hidden" class="form-control cardNumber" id="cardType"
       name="${creditFields.cardType.htmlName}"
       value="Visa">

<div class="row">
    <div class="col-xs-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
            <input type="text" class="form-control cardNumber" id="cardNumber"
                <isprint value=${creditFields.cardNumber.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-6">
        <div class="form-group
            <isif condition=${creditFields.expiration.expirationMonth.mandatory === true}>required</isif>
            <isif condition="${!creditFields.expiration.expirationMonth.valid}">has-danger</isif>">
            <label class="form-control-label"for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
            <select class="form-control" id="expirationMonth" <isprint value=${creditFields.expiration.expirationMonth.attributes} encoding="off" />>
                <isloop items=${creditFields.expiration.expirationMonth.options} var="month">
                    <option id="${month.id}" <isif condition="${month.selected}">selected</isif>>${month.htmlValue}</option>
                </isloop>
            </select>
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-xs-6">
        <div class="form-group
            <isif condition=${creditFields.expiration.expirationYear.mandatory === true}>required</isif>
            <isif condition="${!creditFields.expiration.expirationYear.valid}">has-danger</isif>">
            <label class="form-control-label"for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
            <select class="form-control" id="expirationYear" <isprint value=${creditFields.expiration.expirationYear.attributes} encoding="off" />>
                <isloop items=${creditFields.expiration.expirationYear.options} var="year">
                    <option id="${year.id}" <isif condition="${year.selected}">selected</isif>>${year.value}</option>
                </isloop>
            </select>
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label"for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="form-tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>

            <input type="text" class="form-control securityCode" id="securityCode"
                <isprint value=${creditFields.securityCode.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.email.mandatory === true}>required</isif>
            ${creditFields.email.htmlName}">
            <label class="form-control-label"for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="form-tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>
            <input type="text" class="form-control email" id="email"
                <isprint value=${creditFields.email.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.phone.mandatory === true}>required</isif>
            ${creditFields.phone.htmlName}">
            <label class="form-control-label"for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="form-tooltip">
                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
                </div>
            </span>
            <input type="tel" class="form-control phone" id="phoneNumber"
                <isprint value=${creditFields.phone.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>
