<div class="row">
    <div class="col-xs-12">
        <div class="form-group">
            <label for="cardNumebr">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
            <input type="text" class="form-control cardNumber" id="cardNumber" name="cardNumber"
                <isprint value=${pdict.forms.billingForm.cardNumber.attributes} encoding="off"/> >
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
            <input type="text" class="form-control expirationYear" id="expirationYear" name="expirationYear"
                <isprint value=${pdict.forms.billingForm.expirationYear.attributes} encoding="off"/> >
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
            <input type="text" class="form-control expirationMonth" id="expirationMonth" name="expirationMonth"
                <isprint value=${pdict.forms.billingForm.expirationMonth.attributes} encoding="off"/> >
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
            <input type="text" class="form-control securityCode" id="securityCode" name="securityCode"
                <isprint value=${pdict.forms.billingForm.securityCode.attributes} encoding="off"/> >
        </div>
    </div>
    <div class="col-sm-6">
        ${Resource.msg('tooltip.security.code.what.is.this','creditCard',null)}
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
            <input type="text" class="form-control email" id="email" name="email"
                <isprint value=${pdict.forms.billingForm.email.attributes} encoding="off"/> >
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
            <input type="text" class="form-control phone" id="phoneNumber" name="phoneNumber"
                <isprint value=${pdict.forms.billingForm.phone.attributes} encoding="off"/> >
        </div>
    </div>
</div>
