<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-lg-3 order-history-control">
                <div class="col-sm-12 col-md-6">
                    <h4>${Resource.msg('label.orderhistory','account',null)}</h4>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <select class="form-control custom-select order-history-select">
                            <isloop items="${pdict.filterValues}" var="filterValue" status="loopstate">
                                <option 
                                    value="${filterValue.optionValue}" 
                                    <isif condition="${pdict.orderFilter == filterValue.displayValue}"> selected</isif>>
                                        ${filterValue.displayValue}
                                </option>
                            </isloop>
                        </select>
                        <div class="form-control-feedback">
                            <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="off" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container orders-container">
        <isinclude template="account/order/list"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-lg-3">
                <a href="${URLUtils.url('Account-Show')}">
                    <p class="text-xs-center back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</p>
                </a>
            </div>
        </div>
    </div>
</isdecorate>