<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container order-list-container">
        <isinclude template="account/order/orderlist"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-lg-3">
                <a href="${URLUtils.url('Account-Show')}">
                    <p class="text-xs-center back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</p>
                </a>
            </div>
        </div>
    </div>
</isdecorate>