<div class="row">
    <div class="col-xs-12 col-lg-6 offset-lg-3 order-history-control">
        <div class="col-sm-12 col-md-6">
            <h4>${Resource.msg('label.orderhistory','account',null)}</h4>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <select class="form-control custom-select order-history-select">
                    <isloop items="${pdict.filterValues}" var="filterValue" status="loopstate">
                        <option 
                            value="${filterValue.optionValue}" 
                                <isif condition="${pdict.orderFilter == filterValue.displayValue}"> selected</isif>>
                                    ${filterValue.displayValue}
                        </option>
                    </isloop>
                </select>
                <div class="form-control-feedback">
                    <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="off" />
                </div>
            </div>
        </div>
    </div>
</div>
<isloop items="${pdict.orders}" var="order">
    <div class="row">
        <div class="col-xs-12 col-lg-6 offset-lg-3">
            <isinclude template="account/order/orderhistorycard"/>
        </div>
    </div>
</isloop>