<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header">
            <h4 class="float-xs-left">${Resource.msg('label.orderhistory','account',null)}</h4>
            <a href="${URLUtils.url('Order-History')}" class="float-xs-right">${Resource.msg('link.view','account',null)}</a>
        </div>
    </isif>
    <div class="card-header<isif condition="${!pdict.accountlanding}"> order-history<iselse> account-landing-ordercard</isif>">
        <h4 class="<isif condition="${!pdict.accountlanding}">float-xs-left</isif>">
            <isif condition="${pdict.accountlanding}">${Resource.msg('label.orderhistory.recentorder','account',null)} </isif> 
            ${Resource.msg('label.orderhistory.orderno','account',null)} ${order.orderNumber}
        </h4>
        <isif condition="${!pdict.accountlanding}">
            <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}" class="float-xs-right">${Resource.msg('link.view','account',null)}</a>
        </isif>
    </div>
    <div class="card-block <isif condition="${pdict.accountlanding}">order-number</isif>">
        <div class="col-xs-4 hidden-xs-down">
            <img class="dashboard-order-card-image" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}" title="${order.firstLineItem.title}">
        </div>
        <div class="col-xs-8 dashboard-order-card-details card-info-group">
            <p>${Resource.msg('label.orderhistory.dateordered','account',null)} <isprint value="${order.creationDate}"/></p>
            <p>${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${order.orderStatus}</span></p>
            <p>${Resource.msg('label.orderhistory.shippedto','account',null)} ${order.shippedToFirstName} ${order.shippedToLastName}</p>
        </div>
    </div>
    <div class="card-footer">
        <div class="col-xs-9 dashboard-order-card-footer-columns card-info-group">
            <p>${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
            <p class="dashboard-order-card-footer-value">
                <isprint value="${order.productQuantityTotal}" formatter="#"/>
            </p>
        </div>
        <div class="col-xs-3 dashboard-order-card-footer-columns card-info-group">
            <p>${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
            <p class="dashboard-order-card-footer-value">
                ${order.priceTotal}
            </p>
        </div>
    </div>
</div>