<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <isinclude template="/common/htmlhead" />
    </head>
    <body>
        <div class="page">
            <isinclude template="/components/header/pageheader-nomenu" />
            <isreplace/>
            <isinclude template="/components/footer/pagefooter" />
        </div>
        <isinclude template="/common/scripts" />
    </body>
</html>
