<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <isinclude template="/common/htmlhead" />
        <isactivedatahead/>
    </head>
    <body>
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageheader" />
            <isreplace/>
            <isinclude template="/components/footer/pagefooter" />
        </div>
        <isinclude template="/common/scripts" />
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
    </body>
</html>
