<!-- Quantity Drop Down Menu -->
<div class="bonus-quantity col-sm-6">
    <label>${Resource.msg('label.quantity', 'common', null)}</label>
    <select class="bonus-quantity-select custom-select form-control">
        <option value="0">0</option>
        <isloop items="${product.quantities}" var="quantity">
            <option value="${quantity.value}"
                <isif condition="${product.productType !== 'bundle'}">
                    data-url="${quantity.url}"
                </isif>
                ${quantity.selected ? 'selected' : ''}
            >
                ${quantity.value}
            </option>
        </isloop>
    </select>
</div>