<div class="row hidden-xs-down">
    <div class="col">
        <ol class="breadcrumb">
            <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue">
                <isif condition="${breadcrumbValue.url}">
                    <li class="breadcrumb-item">
                        <a href="${breadcrumbValue.url}">
                            ${breadcrumbValue.htmlValue}
                        </a>
                    </li>
                <iselse>
                    <li class="breadcrumb-item active">
                        ${breadcrumbValue.htmlValue}
                    </li>
                </isif>
            </isloop>
        </ol>
    </div>
</div>
