<select name="addressSelector" class="addressSelector form-control" data-create-shipment-url="${URLUtils.https('Checkout-SetBillingAddress')}">
    <isif condition="${pdict.order.billing.matchingAddressId}">
	    <option value="new"
	        data-first-name="" data-last-name=""
	        data-address1="" data-address2=""
	        data-city="" data-state-code=""
	        data-country-code="" data-postal-code=""
	        data-phone="">
	        ${Resource.msg('msg.new.address', 'checkout', null)}
	    </option>
	<iselse/>
        <option value="manual-entry" 
            data-first-name="${pdict.order.billing.billingAddress.address.firstName||''}"
            data-last-name="${pdict.order.billing.billingAddress.address.lastName||''}"
            data-address1="${pdict.order.billing.billingAddress.address.address1||''}"
            data-address2="${pdict.order.billing.billingAddress.address.address2||''}"
            data-city="${pdict.order.billing.billingAddress.address.city}"
            data-state-code="${pdict.order.billing.billingAddress.address.stateCode}"
            data-country-code="${pdict.order.billing.billingAddress.address.countryCode.value}"
            data-postal-code="${pdict.order.billing.billingAddress.address.postalCode}"
            data-phone="${pdict.order.billing.billingAddress.address.phone}">
         ${pdict.order.billing.billingAddress.address.firstName || ''}
         ${pdict.order.billing.billingAddress.address.lastName || ''}
         ${pdict.order.billing.billingAddress.address.address1 || ''}
         ${pdict.order.billing.billingAddress.address.city || ''}${!pdict.order.billing.billingAddress.address.city || ','}
         ${pdict.order.billing.billingAddress.address.stateCode||''}
         ${pdict.order.billing.billingAddress.address.postalCode||''}
        </option>
	</isif>
    <isif condition="${pdict.order.shipping[0].shippingAddress}">
        <option disabled>${Resource.msg('msg.shipping.addresses', 'checkout', null)}</option>
        <isloop items="${pdict.order.shipping}" var="aShippingModel">
            <option value="${aShippingModel.UUID}" <isif condition="${aShippingModel.UUID === pdict.order.billing.matchingAddressId}">selected="selected"</isif>
            data-first-name="${aShippingModel.shippingAddress.firstName||''}" data-last-name="${aShippingModel.shippingAddress.lastName||''}"
            data-address1="${aShippingModel.shippingAddress.address1||''}" data-address2="${aShippingModel.shippingAddress.address2||''}"
            data-city="${aShippingModel.shippingAddress.city}" data-state-code="${aShippingModel.shippingAddress.stateCode}"
            data-country-code="${aShippingModel.shippingAddress.countryCode.value}" data-postal-code="${aShippingModel.shippingAddress.postalCode}"
            data-phone="${aShippingModel.shippingAddress.phone}">
             ${aShippingModel.shippingAddress.firstName || ''} ${aShippingModel.shippingAddress.lastName || ''} ${aShippingModel.shippingAddress.address1 || ''} ${aShippingModel.shippingAddress.city || ''}${!aShippingModel.shippingAddress.city || ','} ${aShippingModel.shippingAddress.stateCode||''} ${aShippingModel.shippingAddress.postalCode||''}
            </option>
        </isloop>
    </isif>
    <isif condition="${pdict.customer.addresses && pdict.customer.addresses.length > 1}">
        <option disabled>${Resource.msg('msg.account.addresses', 'checkout', null)}</option>
        <isloop items="${pdict.customer.addresses}" var="address">
            <option value="${address.ID}"
            <isif condition="${address.ID === pdict.order.billing.matchingAddressId}">selected</isif>
            data-first-name="${address.firstName||''}" data-last-name="${address.lastName||''}"
            data-address1="${address.address1||''}" data-address2="${address.address2||''}"
            data-city="${address.city||''}" data-state-code="${address.stateCode||''}"
            data-country-code="${address.countryCode.value||''}" data-postal-code="${address.postalCode||''}"
            data-phone="${address.phone||''}">
             ${address.ID || ''} - ${address.firstName || ''} ${address.lastName || ''} ${address.address1 || ''} ${address.city || ''}${!address.city || ','} ${address.stateCode||''} ${address.postalCode||''}
            </option>
        </isloop>
    </isif>
</select>

