<div class="card ghost payment">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</span>
    </div>
</div>

<div class="card payment-form">
    <div class="card-header">
        <h4>${Resource.msg('heading.payment', 'checkout', null)}</h4>
    </div>
    <div class="card-block">
        <form autocomplete="on" method="POST" action="${URLUtils.url('Checkout-SubmitPayment')}" data-address-mode="${pdict.order.billing.matchingAddressId ? 'edit' : 'new'}" <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> >

            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block">
                <div class="form-group">
                    <label class="form-control-label" for="shipmentSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>
                    
                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="form-control-feedback"></div>
                    <div class="row">
                        <a class="col-6 text-center btn-show-details">${Resource.msg('action.update.address', 'checkout', null)}</a>
                        <a class="col-6 text-center btn-add-new">${Resource.msg('action.add.new', 'checkout', null)}</a>
                    </div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="billing-address">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- credit Card Form                                                     -->
            <!-------------------------------------------------------------------------->
            <fieldset class="credit-card-form">
                <isinclude template="checkout/billing/creditCardForm" />
            </fieldset>
        </form>
    </div>
</div>
