<div class="card ghost payment">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</span>
    </div>
</div>

<div class="card payment-form">
    <div class="card-header">
        <h4>${Resource.msg('heading.payment', 'checkout', null)}</h4>
    </div>
    <div class="card-block">
        <form autocomplete="on" method="POST" action="${URLUtils.url('Checkout-SubmitPayment')}" <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> >

            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block">
                <div class="form-group">
                    <label class="form-control-label" for="shipmentSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>
                    <a class="btn float-right toggle-shipping-address-form">${Resource.msg('button.edit', 'checkout', null)}</a>
                    
                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="form-control-feedback"></div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="billing-address same-as-shipping">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- credit Card Form                                                     -->
            <!-------------------------------------------------------------------------->
            <fieldset class="credit-card-form">
                <isinclude template="checkout/billing/creditCardForm" />
            </fieldset>
        </form>
    </div>
</div>
