<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

<!--- Visa is currently hard coded as the payment card type this will change when card type autofill is complete --->
<input type="hidden" class="form-control cardNumber" id="cardType"
       name="${creditFields.cardType.htmlName}"
       value="Visa">

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
            <input type="text" class="form-control cardNumber" id="cardNumber"
                <isprint value=${creditFields.cardNumber.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
            <select class="form-control expirationMonth" id="expirationMonth"
            <isprint value=${creditFields.expirationMonth.attributes} encoding="off"/>>
                <isloop items=${creditFields.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected</isif> >${month.label}</option>
                </isloop>
            </select>
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
            <select class="form-control expirationYear" id="expirationYear"
            <isprint value=${creditFields.expirationYear.attributes} encoding="off"/>>
                <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year}" value="${year}" <isif condition="${year === pdict.forms.billingForm.creditCardFields.expirationYear.value}">selected</isif> >
                    <isprint value="${year}" formatter="####" /></option>
                </isloop>
            </select>
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>

            <input type="text" class="form-control securityCode" id="securityCode"
                <isprint value=${creditFields.securityCode.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.email.mandatory === true}>required</isif>
            ${creditFields.email.htmlName}">
            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.email','creditCard',null)}
                </div>
            </span>
            <input type="text" class="form-control email" id="email"
                <isprint value=${creditFields.email.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.phone.mandatory === true}>required</isif>
            ${creditFields.phone.htmlName}">
            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
                </div>
            </span>
            <input type="tel" class="form-control phone" id="phoneNumber"
                <isprint value=${creditFields.phone.attributes} encoding="off"/> >
            <div class="form-control-feedback"></div>
        </div>
    </div>
</div>
