<div class="row">
    <isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
        <div class="form-check form-group col-12 ${pdict.forms.billingForm.paymentMethod.htmlName}">
            <label for="paymentOption-${paymentOption.ID}" class="form-check-label">
                <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
                    <input id="paymentOption-${paymentOption.ID}" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                           type="radio" class="form-check-input" value="${paymentOption.ID}" checked>
                    <img class="credit-option"
                         src="${URLUtils.staticURL('/images/credit.png')}"
                         height="32"
                         alt="${paymentOption.name}"
                         title="${paymentOption.name}">
                    <span class="credit-card-selection" style="background-image: url('${URLUtils.staticURL('/images/payment-types.png')}')" ></span>
                <iselse/>
                    <input id="paymentOption-${paymentOption.ID}" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                           type="radio" class="form-check-input" value="${paymentOption.ID}">
                    <span>${paymentOption.name}</span>
                </isif>
            </label>
            <div class="form-control-feedback"></div>
        </div>
    </isloop>
</div>
