<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
            <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
                <li class="nav-item" data-method-id="${paymentOption.ID}">
                    <a class="nav-link credit-card-tab active" data-toggle="tab" href="#credit-card-content" role="tab">
                        <img class="credit-card-option"
                             src="${URLUtils.staticURL('/images/credit.png')}"
                             height="32"
                             alt="${paymentOption.name}"
                             title="${paymentOption.name}"
                        >
                    </a>
                </li>
            </isif>
        </isloop>
    </ul>
</div>



<div class="credit-card-selection-new" >
    <div class="tab-content">
        <!--- applicable credit cards--->
        <div class="tab-pane active credit-card-content" id="credit-card-content" role="tabpanel">
            <!--- payment method is credit card --->
            <input type="hidden" class="form-control"
                   name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                   value="CREDIT_CARD"
            >

            <!--- register/authenticated user --->
            <isif condition="${pdict.customer.registeredUser}">
                <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'hidden-xs-up'}">
                    <!--- Stored user payments --->
                    <div class="stored-payments">
                        <isinclude template="checkout/billing/storedPaymentInstruments" />
                    </div>

                    <!--- Add new credit card --->
                    <div class="row">
                        <button class="btn btn-secondary btn-block add-payment btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
                    </div>
                </div>
            </isif>

            <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'hidden-xs-up' : ''}">
                <isinclude template="checkout/billing/creditCardForm" />
                <isif condition="${pdict.customer.registeredUser}">
                    <button class="btn btn-secondary btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'hidden-xs-up'}" type="button">${Resource.msg('button.cancel', 'checkout', null)}</button>
                </isif>
            </fieldset>
        </div>
    </div>
</div>
