<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.name}">
    <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
            <li class="dropdown-item dropdown" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle" role="menuitem" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="-1">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        <iselse/>
            <li class="dropdown-item" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
            </li>
        </isif>
    </isloop>
</ul>
