<nav class="navbar bg-inverse col-12">
    <div class="close-menu clearfix">
        <div class="back pull-left">
            <a href="${'#'}" role="button">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </a>
        </div>
        <div class="close-button pull-right">
            <a href="${'#'}" role="button">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </a>
        </div>
    </div>
    <div aria-label="Main menu" role="navigation">
        <ul class="nav navbar-nav" role="menu">
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="nav-item dropdown" role="menuitem">
                            <a href="${category.url}" id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuitem" />
                        </li>
                    <iselse/>
                        <li class="nav-item" role="menuitem">
                            <a href="${category.url}" id="${category.id}" role="button" class="nav-link">${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </isif>
            <isinclude url="${URLUtils.url('Account-Menu')}" />
            <isinclude url="${URLUtils.url('Page-Locale', 'showInMenu', true)}" />
        </ul>
    </div>
</nav>
