<div class="mini-cart-total hidden-sm-up">
    <a class="mini-cart-link" href="${URLUtils.https('Cart-Show')} title="${Resource.msg('minicart.viewcart','common',null)}">
        <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="mini-cart-total hidden-xs-down">
    <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
</div>
<div class="popover popover-bottom"></div>
