<div class="header-banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <isslot id="header-banner" description="Slot above the site header" context="global" />
            </div>
        </div>
    </div>
</div>
<header>
    <nav role="navigation">
        <div class="header container">
            <div class="col-12">
                <div class="navbar-header brand row">
                    <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="hidden-lg-up" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
                <div class="navbar-header row">
                    <div class="pull-left">
                        <div class="hidden-sm-down">
                            <isinclude url="${URLUtils.url('Account-Header')}" />
                            <isinclude url="${URLUtils.url('Page-Locale')}" />
                        </div>
                        <button class="navbar-toggler hidden-md-up" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            &#9776; <span class="hidden-xs-down">Menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu navbar-toggleable-sm collapse menu-toggleable-left multilevel-dropdown" id="sg-navbar-collapse">
            <div class="container">
                <div class="row">
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                </div>
            </div>
        </div>
    </nav>
</header>
