<div class="site-search">
    <form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
        <span class="fa fa-search"></span>
        <input class="form-control search-field"
               type="text"
               name="q"
               value=""
               placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
               autocomplete="off"
               aria-label="${Resource.msg('label.header.searchwatermark', 'common', null)}" />
        <div class="suggestions-wrapper">
            <div class="suggestions" data-url="${URLUtils.url('Search-GetSuggestions', 'q')}"></div>
        </div>
    </form>
</div>
<div class="search-button">
    <i class="fa fa-search"></i>
</div>
