<div class="site-search">
    <form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
        <input class="form-control search-field"
               type="search"
               name="q"
               value=""
               placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
               autocomplete="off"
               aria-label="${Resource.msg('label.header.searchwatermark', 'common', null)}" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"></button>
        <button type="submit" name="search-button" class="fa fa-search"></button>
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
</div>
