<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.forgotpassword', 'login', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div>
                <h1>${Resource.msg('label.profile.password','account',null)}</h1>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.profile.resetpassword','account',null)}</h4>
                    </div>
                    <div class="card-block">
                        <isinclude template="account/password/newpasswordform"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
