<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.forgotpassword', 'login', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div class="row forgot-password-heading">
                <h3>${Resource.msg('label.resetpasswordreceived','login',null)}</h3>
                <hr/>
            </div>
            <div>
                <p>
                    ${Resource.msg('msg.requestedpasswordreset','login',null)}
                </p>
            </div>
            <div>
                <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform','login',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>