<div class="modal fade" id="requestPasswordResetModal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">${Resource.msg('label.forgotpassword.heading','login',null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm')}" method="POST" name="email-form" id="email-form">
                <div class="modal-body">
                    <p>
                        ${Resource.msg('msg.forgotpassword','login',null)}
                    </p>

                    <div class="form-group required">
                        <label class="form-control-label" for="reset-password-email">
                            <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="off" />
                        </label>
                        <input
                            id="reset-password-email"
                            type="email"
                            class="form-control"
                            name="loginEmail"
                            aria-describedby="emailHelp"
                            placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
                        <div class="form-control-feedback"></div>
                     </div>
                </div>
                <div class="modal-footer">
                    <button
                        type="submit"
                        id="modalButton"
                        class="btn btn-primary btn-block send-email-btn">
                        ${Resource.msg('button.send','login',null)}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
