<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.forgotpassword', 'login', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div class="row forgot-password-heading">
                <h3>${Resource.msg('label.forgotpassword.heading','login',null)}</h3>
                <hr/>
            </div>
            <div>
                <p>
                    ${Resource.msg('msg.forgotpassword','login',null)}
                </p>
            </div>
            <div>
                <form action="${URLUtils.url('Account-PasswordResetForm')}" class="login" method="POST" name="login-form" id="login-form">
                    <div class="form-group required <isif condition="${pdict.error}">has-danger</isif>">
                        <label class="form-control-label" for="reset-password-email">
                            <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="off" />
                        </label>
                        <input 
                            id="reset-password-email" 
                            type="email" 
                            class="form-control" 
                            name="loginEmail" 
                            aria-describedby="emailHelp" 
                            placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
                        <div class="form-control-feedback">
                            <isprint value="${pdict.errorMsg}" encoding="off" />
                        </div>
                     </div>
                     <button 
                        type="submit"
                        class="btn btn-primary btn-block send-email-btn">
                        ${Resource.msg('button.send','login',null)}
                    </button>
                </form>
            </div>
        </div>
    </div>
</isdecorate>