<div>
    <isset name="origPrice" value="${price}" scope="page" />

    <isif condition="${origPrice.list !== null}">
        <isset name="price" value="${origPrice.list}" scope="page" />
        <span class="strike-through list">
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    </isif>

    <isset name="price" value="${origPrice.sales}" scope="page" />
    <span class="sales">
        <isinclude template="/product/components/pricing/formatted" />
    </span>
</div>
