<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<script type="module" src="${sitePref.beamBaseUrl}/components/post-purchase.js"></script>

<beam-post-purchase
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    lang="${sitePref.beamLang}"
    email="${pdict.order.orderEmail}"
    carttotal="${parseFloat(pdict.order.totals.subTotal.replace(/[^0-9.]/g, ''))}"
    countrycode="${pdict.order.billing.billingAddress.address.countryCode.value}"
    currencycode="${pdict.order.currencyCode || 'USD'}"
    orderid="${pdict.order.orderNumber}"
    postalcode="${pdict.order.billing.billingAddress.address.postalCode}"
    cart='
        <isscript>
            out.print(
                JSON.stringify({
                    "schema": {
                        "source": "generic"
                    },
                    "content": {
                        "items": pdict.order.items.items.map(item => {
                            return {
                                localAmount: parseFloat(item.priceTotal.price.replace(/[^0-9.]/g, '')),
                                remoteProductIdentifier: item.id
                            }
                        })
                    }
                })
            )
        </isscript>
    '
>
</beam-post-purchase>
