<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.version}/dist/components/subscription-management.js"></script>

<beam-subscription-management
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    email="${email}"
    subscriptionid="${subscriptionId}"
>
</beam-subscription-management>

<isif condition="${empty subscriptionId || empty email}">
    <p>${errorMessage}</p>
</isif>
