<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<isscript>
    var Site = require('dw/system/Site');
    var Locale = require('dw/util/Locale');
    var languageHelper = require('*/cartridge/scripts/utils/getFinalLanguageCode');

    var currentLanguageCode = Locale.getLocale(request.locale).getLanguage();

    var finalLanguageCode = languageHelper.getFinalLanguageCode(Site.getCurrent(), currentLanguageCode);
</isscript>

<isset value="${finalLanguageCode}" name="finalLanguageCode" scope="page" />

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/subscription-management.js"></script>

<beam-subscription-management
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    email="${pdict.order.orderEmail}"
    baseurl="${sitePref.beamBaseUrl}"
    subscriptionid="${pdict.order.orderNumber}"
    lang="${finalLanguageCode}">
</beam-subscription-management>

<isif condition="${empty subscriptionId || empty email}">
    <p>${errorMessage}</p>
</isif>
