<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<script type="module" src="${sitePref.beamBaseUrl}/components/post-purchase.js"></script>

<beam-post-purchase
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    lang="${sitePref.beamLang}"
    email="${pdict.order.orderEmail}"
    carttotal="${parseFloat(pdict.order.totals.subTotal.replace(/[^0-9.]/g, ''))}"
    countrycode="${pdict.order.billing.billingAddress.address.countryCode.value}"
    currencycode="${pdict.order.currencyCode}"
    orderid="${pdict.order.orderNumber}"
    postalcode="${pdict.order.billing.billingAddress.address.postalCode}">
</beam-post-purchase>
