<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<isscript>
    var Site = require('dw/system/Site');
    var Locale = require('dw/util/Locale');
    var languageHelper = require('*/cartridge/scripts/utils/getFinalLanguageCode'); // Import the helper function

    var currentLanguageCode = Locale.getLocale(request.locale).getLanguage();

    var finalLanguageCode = languageHelper.getFinalLanguageCode(Site.getCurrent(), currentLanguageCode);

    session.privacy.finalLanguageCode = finalLanguageCode;

    require('dw/system/Logger').debug("Current Language Code: {0}", currentLanguageCode);
    require('dw/system/Logger').debug("Final Language Code: {0}", finalLanguageCode);
</isscript>

<isset value="${session.privacy.finalLanguageCode}" name="finalLanguageCode" scope="page" />

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/product-details-page.js"></script>
<beam-product-details-page
    apikey="${sitePref.beamApiKey}"
    storeid="${sitePref.beamStoreId}"
    baseurl="${sitePref.beamBaseUrl}"
    lang="${finalLanguageCode}"
>
</beam-product-details-page>
