<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>
<isset value="${request.getHttpLocale()}" name="currentLocale" scope="page"/>
<isset value="${currentLocale.split('_')[0]}" name="languageCode" scope="page"/>
<isset value="${sitePref.beamSupportedLang}" name="supportedLang" scope="page" />
<isset value="${supportedLang && supportedLang.split(',').indexOf(languageCode) !== -1 ? languageCode : sitePref.beamDefaultLang}" name="finalLanguageCode" scope="page"/>

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/subscription-management.js"></script>

<beam-subscription-management
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    email="${pdict.order.orderEmail}"
    baseurl="${sitePref.beamBaseUrl}"
    subscriptionid="${pdict.order.orderNumber}"
    lang="${finalLanguageCode}">
</beam-subscription-management>

<isif condition="${empty subscriptionId || empty email}">
    <p>${errorMessage}</p>
</isif>
