<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<isscript>
    var Site = require('dw/system/Site');
    var Locale = require('dw/util/Locale');
    var languageHelper = require('*/cartridge/scripts/utils/getFinalLanguageCode'); // Import the helper function

    var currentLanguageCode = Locale.getLocale(request.locale).getLanguage();

    var finalLanguageCode = languageHelper.getFinalLanguageCode(Site.getCurrent(), currentLanguageCode);
</isscript>

<isset value="${finalLanguageCode}" name="finalLanguageCode" scope="page" />

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/cumulative-impact.js"></script>

<beam-cumulative-impact
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    baseurl="${sitePref.beamBaseUrl}"
    lang="${finalLanguageCode}">
</beam-cumulative-impact>
