<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>
<isset value="${request.getHttpLocale()}" name="currentLocale" scope="page"/>
<isset value="${currentLocale.split('_')[0]}" name="languageCode" scope="page"/>


<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/community-impact.js"></script>

<beam-community-impact
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    baseurl="${sitePref.beamBaseUrl}"
    lang="${languageCode}">
</beam-community-impact>
