<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/post-purchase.js"></script>

<isscript>
    var Site = require('dw/system/Site');
    var Locale = require('dw/util/Locale');
    var { getFinalLanguageCode } = require('*/cartridge/scripts/utils/getFinalLanguageCode');
    var OrderMgr = require('dw/order/OrderMgr');

    var orderID = pdict.order.orderNumber;
    var currentOrder = OrderMgr.getOrder(orderID);

    if (currentOrder) {
        var subTotal = currentOrder.getAdjustedMerchandizeTotalNetPrice().value;
    }
    var currentLanguageCode = Locale.getLocale(request.locale).getLanguage();
    var finalLanguageCode = getFinalLanguageCode(Site.getCurrent(), currentLanguageCode);
</isscript>

<isset value="${finalLanguageCode}" name="finalLanguageCode" scope="page" />
<isset value="${subTotal}" name="subTotal" scope="page" />

<beam-post-purchase
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    baseurl="${sitePref.beamBaseUrl}"
    lang="${finalLanguageCode}"
    email="${pdict.order.orderEmail}"
    carttotal="${subTotal}"
    countrycode="${pdict.order.billing.billingAddress.address.countryCode.value}"
    currencycode="${pdict.order.currencyCode || 'USD'}"
    orderid="${pdict.order.orderNumber}"
    postalcode="${pdict.order.billing.billingAddress.address.postalCode}"
    cart='
        <isscript>
            out.print(
                JSON.stringify({
                    "schema": {
                        "source": "generic"
                    },
                    "content": {
                        "items": pdict.order.items.items.map(item => {
                            return {
                                localAmount: parseFloat(item.priceTotal.price.replace(/[^0-9.]/g, '')),
                                remoteProductIdentifier: item.id
                            }
                        })
                    }
                })
            )
        </isscript>
    '
>
</beam-post-purchase>
