<isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page"/>

<script type="module" src="https://sdk.beamimpact.com/web-sdk/${sitePref.beamVersion}/dist/components/community-impact.js"></script>

<isscript>
    var Site = require('dw/system/Site');
    var Locale = require('dw/util/Locale');
    var languageHelper = require('*/cartridge/scripts/utils/getFinalLanguageCode'); // Import the helper function

    var currentLanguageCode = Locale.getLocale(request.locale).getLanguage();

    var finalLanguageCode = languageHelper.getFinalLanguageCode(Site.getCurrent(), currentLanguageCode);

    session.privacy.finalLanguageCode = finalLanguageCode;

    require('dw/system/Logger').debug("Current Language Code: {0}", currentLanguageCode);
    require('dw/system/Logger').debug("Final Language Code: {0}", finalLanguageCode);
</isscript>

<isset value="${session.privacy.finalLanguageCode}" name="finalLanguageCode" scope="page" />

<beam-community-impact
    apikey="${sitePref.beamApiKey}"
    chainid="${sitePref.beamChainId}"
    storeid="${sitePref.beamStoreId}"
    baseurl="${sitePref.beamBaseUrl}"
    lang="${finalLanguageCode}">
</beam-community-impact>
