<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>
    <div class="container">

        <!---Temporary placeholder for Breadcrumb implementation--->
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="${URLUtils.home()}">${Resource.msg('global.home', 'common', null)}</a></li>
                    <li class="breadcrumb-item active">${Resource.msg('page.title.myaccount','account',null)}</li>
                </ol>
            </div>
        </div>
        <!--------------------------------------------------------->

        <div class="row justify-content-center">
            <div class="col-sm-6">
                <!---Profile--->
                <isinclude template="account/profilecard"/>
                <!---Password--->
                <isinclude template="account/passwordcard"/>
                <!---Address Book--->
                <isinclude template="account/addressbookcard"/>
            </div>
            <div class="col-sm-6">
                <!---Order History--->
                <isif condition="${pdict.account.orderHistory}">
                    <isset name="order" value="${pdict.account.orderHistory}" scope="page"/>
                    <isinclude template="account/order/orderhistorycard"/>
                </isif>
                <!---Payment--->
                <isinclude template="account/paymentcard"/>
           </div>
        </div>
    </div>
</isdecorate>
