<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <!---Profile--->
                <isinclude template="account/profileCard"/>

                <isif condition="${!pdict.account.isExternallyAuthenticated}">
                    <!---Password--->
                    <isinclude template="account/passwordCard"/>
                </isif>

                <!---Address Book--->
                <isinclude template="account/addressBookCard"/>
            </div>
            <div class="col-sm-6">
                <!---Order History--->
                <isif condition="${pdict.account.orderHistory}">
                    <isset name="order" value="${pdict.account.orderHistory}" scope="page"/>
                    <isinclude template="account/order/orderHistoryCard"/>
                </isif>
                <!---Payment--->
                <isinclude template="account/paymentCard"/>
           </div>
        </div>
    </div>
</isdecorate>
