<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressbook.css');
    </isscript>
    <isinclude template="account/deleteAddressModal"/>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div class="addressList">
                <h1>${Resource.msg('label.addressbook','account',null)}</h1>
            </div>
            <isif condition="${pdict.addressBook.length === 0}">
                <div>
                    <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                </div>
            </isif>
            <!-- Rows for addresses in the Address Book -->
            <isloop items="${pdict.addressBook}" var="address">
                <div class="row" id="uuid-${address.address.UUID}">
                    <div class="card">
                        <div class="card-header">
                            <isif condition="${address.address.ID == pdict.addressBook[0].address.ID}">
                                <h4 class="address-heading float-xs-left">${pdict.addressBook[0].address.ID} (${Resource.msg('label.addressbook.defaultaddress','account',null)})</h4>
                                    <iselse>
                                        <h4 class="address-heading float-xs-left">${address.address.ID}</h4>
                            </isif>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="float-xs-right">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-block card-block-positioning">
                            <div class="card-info-group">
                                <p>${address.address.firstName} ${address.address.lastName}</p>
                                <p>${address.address.address1}</p>
                                <isif condition="${address.address.address2 !== null}">
                                    <p>${address.address.address2}</p>
                                </isif>
                                <p>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</p>
                                <p>${address.address.countryCode.displayValue}</p>
                            </div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button 
                                type="button" 
                                class="remove-btn remove-address" 
                                data-toggle="modal" 
                                data-target="#deleteAddressModal" 
                                data-id="${address.address.ID}" 
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                <isif condition="${address.address.ID == pdict.addressBook[0].address.ID}">data-default="true"</isif>>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </isloop>
            <div class="row">
                <div class="col-xs-6">
                    <a href="${URLUtils.url('Account-Show')}">
                        <p class="text-xs-center back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</p>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary">${Resource.msg('button.addnew','account',null)}</a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>