<form action="${URLUtils.url('Account-SavePassword')}" class="" method="POST" name="change-password-form" ${pdict.profileForm.attributes}>

    <div class="form-group
        <isif condition="${!pdict.profileForm.login.currentpassword.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="currentPassword">
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.currentpassword.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group
        <isif condition="${!pdict.profileForm.login.newpasswords.newpassword.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpasswords.newpassword.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group
        <isif condition="${!pdict.profileForm.login.newpasswords.newpasswordconfirm.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPasswordConfirm" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.error}" encoding="off" />
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
