    <isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css'); //move to _dashboard or another global.
    </isscript> 
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div>
                <h1>${Resource.msg('label.addressbook','account',null)}</h1>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.addressId}">
                        <h3>${Resource.msg('label.addressbook.editaddress','account',null)}</h3>
                        <iselse>
                            <h3>${Resource.msg('label.addressbook.addnewaddress','account',null)}</h3>
                    </isif>
                    </div>
                    <div class="card-block">
                        <isinclude template="account/addressform"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
