<isif condition="${pdict.name === null}">
    <!-- large screen guest user login -->
    <div class="user hidden-md-down">
        <a href="${URLUtils.https('Login-Show')}">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </div>
    <!--  mobile devices guest user to login -->
    <li class="nav-item hidden-lg-up" role="menuitem">
        <a href="${URLUtils.https('Login-Show')}" class="nav-link">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </li>
<iselse/>
    <!--  large screen logged in user -->
    <div class="user hidden-md-down" tabindex="0">
        <i class="fa fa-sign-in" aria-hidden="true"></i>
        <span class="user-message">${pdict.name}</span>
        <div class="popover popover-bottom">
            <a href="${URLUtils.https('Account-Show')}">${Resource.msg('link.header.myaccount', 'account', null)}</a>
            <a href="${URLUtils.url('Login-Logout')}">${Resource.msg('link.header.logout', 'account', null)}</a>
        </div>
    </div>
    <!--  mobile devices login user -->
    <li class="nav-item hidden-lg-up dropdown" role="menuitem">
        <span class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${pdict.name}</span>
        </span>
        <ul class="dropdown-menu" role="menu" aria-hidden="true">
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.https('Account-Show')}" class="dropdown-link" role="button">${Resource.msg('link.header.myaccount', 'account', null)}</a>
            </li>
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.url('Login-Logout')}" class="dropdown-link" role="button">${Resource.msg('link.header.logout', 'account', null)}</a>
            </li>
        </ul>
    </li>
</isif>
