<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
    </isscript>
    <!--- Replace image once UX has given images --->
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('heading.order.page','order',null)}</h1>
    </div>
    <div class="container receipt">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <h2>${Resource.msg('heading.order.details','order',null)}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div class="my-account">
                    <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
