<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h4>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-block card-info-group">
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</p>
            <p>${pdict.account.profile.password}</p>
        </div>
    </div>
</div>
