<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.profile','account',null)}</h4>
        <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-block">
        <div>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </div>
        <div>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </div>
        <div>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </div>
        <div>
            <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
            <dd>${pdict.account.profile.phone}</dd>
        </div>
    </div>
</div>
