<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.profile','account',null)}</h4>
        <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-block card-info-group">
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.firstname','account',null)}</p>
            <p>${pdict.account.profile.firstName}</p>
        </div>
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.lastname','account',null)}</p>
            <p>${pdict.account.profile.lastName}</p>
        </div>
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.email','account',null)}</p>
            <p>${pdict.account.profile.email}</p>
        </div>
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.phone','account',null)}</p>
            <p>${pdict.account.profile.phone}</p>
        </div>
    </div>
</div>
