<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="container-fluid">
        <div class="row">
            <div class="hero slant-down" style="background-image: url(http://www.pixelstalk.net/wp-content/uploads/2016/08/Background-HD-Wallpapers.jpg)">
                <h1 class="page-title">${Resource.msg('page.heading.registration', 'registration', null)}</h1>
            </div>
        </div>
    </div>
    <div class="container login-page registration-page ">
        <div class="row">
            <isinclude template="account/components/navTabs" />
        </div>
        <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
            <div class="row">
                <isinclude template="account/components/registerForm" />
            </div>
        </div>
    </div>
</isdecorate>
