<li title="${refinementValue.title}"
    class="
        col-sm-2 col-md-12
        <isif condition="${!refinementValue.selectable}">disabled</isif>
    "
>
    <a href="${refinementValue.url}">
        <span
            class="
                ${refinementValue.swatchId}
                <isif condition="${refinementValue.selected && refinementValue.selectable}">
                    selected
                </isif>
                <isif condition="${!refinementValue.selectable}">disabled</isif>
            "
            <isif condition="${!refinementValue.selectable}">disabled</isif>
        >
            <isif condition="${refinementValue.selected && refinementValue.selectable}">
                <i class="fa fa-check-square"></i>
            <iselse>
                <i class="fa fa-square-o"></i>
            </isif>
            ${refinementValue.displayValue}
        </span>
    </a>
</li>
