<div class="row">
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName">${Resource.msg('field.shipping.address.first.name','address',null)}</label>
            <input autofocus type="text" class="form-control shippingFirstName" id="shippingFirstName"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.firstName.attributes} encoding="off"/>
                autocomplete="given-name" >
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.firstName.error}</div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName">${Resource.msg('field.shipping.address.last.name','address',null)}</label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.lastName.attributes} encoding="off"/>
                autocomplete="family-name">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.lastName.error}</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne">${Resource.msg('field.shipping.address.one','address',null)}</label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.address1.attributes} encoding="off"/>
                autocomplete="shipping address-line1">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.address1.error}</div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.address2.htmlName}">
            <label class="form-control-label" for="shippingAddressTwo">${Resource.msg('field.shipping.address.two','address',null)}</label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.address2.attributes} encoding="off"/>
                autocomplete="shipping address-line2">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.address2.error}</div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.country.htmlName}">
            <label class="form-control-label" for="shippingCountry">${Resource.msg('field.shipping.address.country','address',null)}</label>
            <select class="form-control shippingCountry" id="shippingCountry"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.country.attributes} encoding="off"/>
                autocomplete="shipping country">
                    <isloop items=${pdict.forms.shippingForm.shippingAddress.addressFields.country.options} var="country">
                        <option id="${country.id}">${country.htmlValue}</option>
                    </isloop>
            </select>
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.country.error}</div>

        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.states.htmlName}">
            <label class="form-control-label" for="shippingState">${Resource.msg('field.shipping.address.state','address',null)}</label>
            <select class="form-control shippingState" id="shippingState"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.states.attributes} encoding="off"/>
                autocomplete="shipping state">
                    <isloop items=${pdict.forms.shippingForm.shippingAddress.addressFields.states.state.options} var="state">
                        <option id="${state.id}">${state.htmlValue}</option>
                    </isloop>
            </select>
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.states.error}</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.city.htmlName}">
            <label class="form-control-label" for="shippingAddressCity">${Resource.msg('field.shipping.address.city','address',null)}</label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.city.attributes} encoding="off"/>
                autocomplete="shipping locality">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.city.error}</div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode">${Resource.msg('field.shipping.address.zip.code','address',null)}</label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode"
                <isprint value=${pdict.forms.shippingForm.shippingAddress.addressFields.postalCode.attributes} encoding="off"/>
                autocomplete="shipping postal-code">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.postalCode.error}</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group ${pdict.forms.shippingForm.shippingAddress.addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber">${Resource.msg('field.shipping.address.phone','address',null)}</label>
            <input type="text" class="form-control shippingPhoneNumber" id="shippingPhoneNumber"
                <isprint value=${pdict.forms.shippingForm.addressFields.phone.attributes} encoding="off"/>
                   name="shippingPhoneNumber">
            <div class="form-control-feedback">${pdict.forms.shippingForm.shippingAddress.addressFields.phone.error}</div>
        </div>
    </div>
</div>
