<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingFirstName">${Resource.msg('field.shipping.address.first.name','address',null)}</label>
            <input type="text" class="form-control shippingFirstName" id="shippingFirstName" name="shippingFirstName">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingLastName">${Resource.msg('field.shipping.address.last.name','address',null)}</label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName" name="shippingLastName">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label for="shippingAddressOne">${Resource.msg('field.shipping.address.one','address',null)}</label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne" name="shippingAddressOne">
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label for="shippingAddressTwo">${Resource.msg('field.shipping.address.two','address',null)}</label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo" name="shippingAddressTwo">
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingCountry">${Resource.msg('field.shipping.address.country','address',null)}</label>
            <input type="text" class="form-control shippingCountry" id="shippingCountry" name="shippingCountry">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingState">${Resource.msg('field.shipping.address.state','address',null)}</label>
            <input type="text" class="form-control shippingState" id="shippingState" name="shippingState">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingAddressCity">${Resource.msg('field.shipping.address.city','address',null)}</label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity" name="shippingAddressCity">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="shippingZipCode">${Resource.msg('field.shipping.address.zip.code','address',null)}</label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode" name="shippingZipCode">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label for="shippingPhoneNumber">${Resource.msg('field.shipping.address.phone','address',null)}</label>
            <input type="text" class="form-control shippingPhoneNumber" id="shippingPhoneNumber" name="shippingPhoneNumber">
        </div>
    </div>
</div>

