<div class="card shipping-summary">
    <div class="card-header">
        <p class="checkout-summary-header checkout-card-header">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</p>
        <span class="edit-button">Edit</span>
    </div>

    <div class="checkout-card-block">
        <!--- Shipping Address --->
        <span class="summary-section-label">${Resource.msg('label.order.shipping.address', 'confirmation', null)}</span><br>
        <isset name="shippingAddress" value="${pdict.shipping.shippingAddress}" scope="page"/>
        <div class="summary-details">
            <isinclude template="checkout/shippingAddressSummary" />
        </div>

        <!--- Shipping information --->
        <span class="summary-section-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</span><br>
        <div class="row summary-details">
            <div class="col-xs-8">
                <p class="shipping-method">${pdict.shipping.selectedShippingMethod.displayName} (${pdict.shipping.selectedShippingMethod.estimatedArrivalTime})</p>
            </div>
            <div class="col-xs-4">
                <p class="text-xs-right pricing">
                    ${pdict.totals.totalShippingCost}
                </p>
            </div>
        </div>
    </div>
</div>
