<div class="card shipping-summary">
    <div class="card-header">
        <p class="checkout-summary-header checkout-card-header">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</p>
        <span class="edit-button">Edit</span>
    </div>

    <div class="checkout-card-block">
        <!--- Shipping Address --->
        <span class="summary-section-label">${Resource.msg('label.order.shipping.address', 'confirmation', null)}</span><br>
        <isset name="address" value="${pdict.shipping.shippingAddress}" scope="page"/>
        <div class="summary-details shipping">
            <isinclude template="checkout/addressSummary" />
        </div>

        <!--- Shipping information --->
        <span class="summary-section-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</span><br>
        <div class="row summary-details leading-lines">
            <div class="col-xs-8 start-lines">
                <p class="shipping-method">
                    <span>${pdict.order.shipping.selectedShippingMethod.displayName} (${pdict.order.shipping.selectedShippingMethod.estimatedArrivalTime})</span>
                </p>
            </div>
            <div class="col-xs-4 end-lines">
                <p class="text-xs-right pricing">
                    ${pdict.order.totals.totalShippingCost}
                </p>
            </div>
        </div>
    </div>
</div>
