<div class="row leading-lines shipping-method-list" data-action="${URLUtils.url('Checkout-UpdateShippingMethodsList')}">
    <isloop items="${pdict.order.shipping.applicableShippingMethods}" var="shippingMethod" status="loopSate">
        <div class="form-check col-xs-8 start-lines">
            <label class="form-check-label shipping-method-option">
                <isif condition="${shippingMethod.ID === pdict.order.shipping.selectedShippingMethod.ID}">
                    <input id="shippingMethod-${shippingMethod.ID}" name="shippingMethod" type="radio" class="form-check-input" value="${shippingMethod.ID}" checked>
                    <iselse/>
                    <input id="shippingMethod-${shippingMethod.ID}" name="shippingMethod" type="radio" value="${shippingMethod.ID}" class="form-check-input">
                </isif>
                <span>${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-xs-4 text-xs-right shipping-method-pricing end-lines">
            <span>${shippingMethod.shippingCost}</span>
        </div>
    </isloop>
</div>
