<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs('/js/cart.js');
        assets.addCss('/css/cart.css');
    </isscript>
    <div class="container cart-header">
        <div class="row">
            <div class="col-xs-6">
                <p>hero text xxx</p>
            </div>
            <div class="col-xs-6">
                <p class="text-muted num-items">${pdict.numItems}</p>
            </div>
        </div>
    </div>

        <isif condition="${pdict.items.length === 0}">
            <div class="container cart-empty">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h1>${Resource.msg('cart.cartempty','cart',null)}</h1>
                    </div>
                </div>
            </div>
        <iselse/>
            <div class="container cart">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <isloop items="${pdict.items}" var="lineItem">
                            <div class="panel panel-default product-info uuid-${lineItem.UUID}">
                                <div class="row">
                                    <div class="col-xs-10">
                                        <p class="line-item-name">${lineItem.name}</p>
                                    </div>
                                    <div class="col-xs-2 remove-line-item">
                                        <button type="button" class="remove-btn" data-toggle="modal"
                                                data-target="#myModal" data-pid="${lineItem.productID}"
                                                data-name="${lineItem.name}"
                                                data-actionUrl="${pdict.removeProductLineItemUrl}"
                                                data-uuid="${lineItem.UUID}"
                                                aria-label="remove">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-4">
                                        <img src="${lineItem.image.src}" alt="${lineItem.image.alt}" title="${lineItem.image.title}">
                                    </div>
                                    <div class="col-xs-8">
                                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                                            <div class="row" data-attr="${attribute.displayName}">
                                                <div class="col-xs-12 line-item-attributes">
                                                    ${attribute.displayName}: ${attribute.displayValue}
                                                </div>
                                            </div>
                                        </isloop>
                                        <div class="row hidden-xs">
                                            <div class="col-xs-4">
                                                <p>Edit xxx</p>
                                            </div>
                                            <div class="col-xs-8">
                                                <p>Add to Wishlist xxx</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="line-item-divider">

                                <div class="row text-center">
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="line-item-price-info">${Resource.msg('cart.each.item','cart',null)}</p>
                                        </div>
                                        <div class="row">
                                            <span class="line-item-price">${lineItem.price}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <form action="" method="get">
                                            <div class="form-group">
                                                <label class="line-item-price-info" for="quantity">${Resource.msg('global.quantity','cart',null)}</label>
                                                <select class="form-control quantity"
                                                        data-uuid="${lineItem.UUID}"
                                                        data-pid="${lineItem.productID}"
                                                        data-actionUrl="${pdict.updateQuantityUrl}"
                                                        id="quantity"
                                                        name="quantity">
                                                    <isloop items="${lineItem.quantityOptions}" var="option" status="loopstate">
                                                        <isif condition="${lineItem.quantity === option}">
                                                            <option selected>${StringUtils.formatInteger(option)}</option>
                                                        <iselse/>
                                                            <option>${StringUtils.formatInteger(option)}</option>
                                                        </isif>
                                                    </isloop>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="line-item-price-info">${Resource.msg('global.totalprice','cart',null)}</p>
                                        </div>
                                        <div class="row">
                                            <span class="line-item-price item-total-${lineItem.UUID}">${lineItem.priceTotal}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </isloop>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="optional-promo">Enter promo code (optional) xxx <i class="fa fa-chevron-up" aria-hidden="true"></i></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <form action="" method="">
                                    <div class="form-group">
                                        <label for="shippingMethods">${Resource.msg('order.ordersummary.ordershipping','cart',null)}</label>
                                        <select class="form-control shippingMethods"
                                                id="shippingMethods" name="shippingMethods"
                                                data-actionUrl="${pdict.selectShippingUrl}">
                                            <isloop items="${pdict.shippingMethods}" var="option" status="loopstate">

                                                <isif condition="${pdict.selectedShippingMethod === option.ID}">
                                                    <option selected data-shipping-id="${option.ID}">${option.displayName} ( ${option.estimatedArrivalTime} )</option>
                                                    <iselse/>
                                                    <option data-shipping-id="${option.ID}">${option.displayName} ( ${option.estimatedArrivalTime} )</option>
                                                </isif>
                                            </isloop>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <p>${Resource.msg('cart.shipping.cost','cart',null)}</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="text-right shipping-cost">${pdict.totalShippingCost}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <p>${Resource.msg('order.ordersummary.ordertax','cart',null)}</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="text-right tax-total">${pdict.totalTax}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <strong>${Resource.msg('global.estimatedtotal','cart',null)}</strong>
                            </div>
                            <div class="col-lg-4">
                                <p class="text-right sub-total">${pdict.subTotal}</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <button class="btn btn-block" type="submit" name="submit" value="submit">
                                    ${Resource.msg('global.checkout','cart',null)}
                                </button>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12">
                                <button class="btn btn-block" type="submit" name="submit" value="submit">
                                    Apple Pay
                                </button>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </isif>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header delete-confirmation-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Remove Product? xxx</h4>
                </div>
                <div class="modal-body delete-confirmation-body">
                    Do you really want to remove xxx <span class="product-to-remove"></span> from the cart? xxx
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">${Resource.msg('global.cancel','cart',null)}</button>
                    <button type="button" class="btn btn-primary delete-confirmation-btn" data-dismiss="modal">${Resource.msg('global.yes','cart',null)}</button>
                </div>
            </div>
        </div>
    </div>

</isdecorate>
