<isdecorate template="common/layout/page">
    <pre class="well">
        ${JSON.stringify(pdict.form, null, 2)}
    </pre>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            $('#dwfrm_shippingaddress').on('submit', function (e) {
                $.ajax({
                    url: $('#dwfrm_shippingaddress').attr('action'),
                    method: 'POST',
                    data: $('#dwfrm_shippingaddress').serialize(),
                    success: function(data) {
                        console.log(data);
                    }
                });
                e.preventDefault();
                return false;

            });

            // var form = document.getElementById('dwfrm_shippingaddress');
            // form.addEventListener('submit', function(event) {
            //     ajaxPost(form, function(data) {
            //         console.log(JSON.parse(data.currentTarget.response));
            //     });
            //     event.preventDefault();
            // });
        });
    </script>
    <div class="container">
        <form autocomplete="on" method="POST" action="Test-Submit" <isprint value=${pdict.form.attributes} encoding="off" /> >
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" <isprint value=${pdict.form.firstName.attributes} encoding="off" /> autocomplete="given-name" value="${pdict.form.firstName.htmlValue}" >
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" <isprint value=${pdict.form.lastName.attributes} encoding="off" /> autocomplete="family-name">
            </div>
            <div class="form-group">
                <label for="address1">Address 1</label>
                <input type="text" class="form-control" id="address1" <isprint value=${pdict.form.address1.attributes} encoding="off" /> autocomplete="shipping address-line1">
            </div>
            <div class="form-group">
                <label for="address2">Address 2</label>
                <input type="text" class="form-control" id="address2" <isprint value=${pdict.form.address2.attributes} encoding="off" /> autocomplete="shipping address-line2">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" <isprint value=${pdict.form.city.attributes} encoding="off" /> autocomplete="shipping locality">
            </div>
            <div class="form-group">
                <label for="postal">Zip Code</label>
                <input type="text" class="form-control" id="postal" <isprint value=${pdict.form.postal.attributes} encoding="off" /> autocomplete="shipping postal-code">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select class="form-control" id="country" <isprint value=${pdict.form.country.attributes} encoding="off" /> autocomplete="shipping country">
                    <isloop items=${pdict.form.country.options} var="option">
                        <option id="${option.id}">${option.htmlValue}</option>
                    </isloop>
                </select>
            </div>
            <button type="submit" name="dwfrm_shippingaddress_apply" class="btn btn-primary form-test">Submit</button>
        </form>
    </div>
</isdecorate>
