<div class="row">
    <div class="col-xs-8">
        <p>${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right shipping-cost">${pdict.totals.totalShippingCost}</p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row shipping-discount <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-xs-8">
        <p>${Resource.msg('label.shipping.discount', 'common', null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right shipping-discount-total">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</p>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <p>${Resource.msg('label.sales.tax','cart',null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right tax-total">${pdict.totals.totalTax}</p>
    </div>
</div>

<!--- Order Discount --->
<div class="row order-discount <isif condition="${pdict.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-xs-8">
        <p>${Resource.msg('label.order.discount', 'common', null)}</p>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right order-discount-total"> - ${pdict.totals.orderLevelDiscountTotal.formatted}</p>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <strong>${Resource.msg('label.estimatedtotal','cart',null)}</strong>
    </div>
    <div class="col-xs-4">
        <p class="text-xs-right sub-total">${pdict.totals.grandTotal}</p>
    </div>
</div>
