<isloop items="${pdict.totals.orderLevelPriceAdjustments}" var="priceAdjustment" status="loopstate">
    <isif condition="${priceAdjustment.coupon}">
        <div class="coupon-price-adjustment coupon-uuid-${priceAdjustment.UUID}"
             data-uuid="${priceAdjustment.UUID}">
            <div>${priceAdjustment.couponCode}
                <button type="button" class="float-right remove-coupon"
                        data-code="${priceAdjustment.couponCode}"
                        aria-label="Close"
                        data-toggle="modal"
                        data-target="#removeCouponModal"
                        data-uuid="${priceAdjustment.UUID}">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <ul>
                <isloop items="${priceAdjustment.relationShip}" var="relatedPromotion" status="loopstate">
                    <li>${relatedPromotion.callOutMsg}</li>
                </isloop>
            </ul>
        </div>
    </isif>
</isloop>

