<div class="row">
    <div class="col-12 hidden-sm-up">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="promo-code-form" method="GET" name="promo-code-form">
            <div class="form-group">
                <label for="couponCode">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row">
                    <div class="col-7">
                        <input type="text" class="form-control coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                    </div>
                    <div class="col-5 promo-code-submit">
                        <button type="submit" class="btn btn-primary btn-block promo-code-btn">
                            ${Resource.msg('button.submit.promo.code','cart',null)}
                        </button>
                    </div>
                </div>
                <div class="form-control-feedback coupon-error">
                    <span class="coupon-missing-error">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                    <span class="coupon-error-message"></span>
                </div>
            </div>
        </form>
    </div>
</div>
