<div class="row">
    <div class="col-12 hidden-sm-up">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row promo-code-form">
    <div class="col-12">
        <div class="form-group">
            <label for="promoCode">${Resource.msg('label.promo.code','cart',null)}</label>
            <div class="row">
                <div class="col-7">
                    <input type="text" class="form-control coupon-code-field" id="promoCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                </div>
                <div class="col-5 promo-code-submit">
                    <button type="submit" class="btn btn-primary btn-block promo-code-btn"
                            data-action-url="${pdict.actionUrls.submitCouponCodeUrl}">
                            ${Resource.msg('button.submit.promo.code','cart',null)}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
