<isloop items="${pdict.items}" var="lineItem">
    <div class="card product-info uuid-${lineItem.UUID}">
        <!--product name-->
        <div class="row">
            <div class="line-item-name col-10">
                <span>${lineItem.productName}</span>
            </div>
            <div class="col-2 remove-line-item hidden-lg-up">
                <button type="button" class="remove-btn remove-product" data-toggle="modal"
                        data-target="#removeProductModal" data-pid="${lineItem.id}"
                        data-name="${lineItem.productName}"
                        data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                        data-uuid="${lineItem.UUID}"
                        aria-label="remove">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="hidden-md-down">
                <button type="button" class="remove-btn-lg remove-product" data-toggle="modal"
                        data-target="#removeProductModal" data-pid="${lineItem.id}"
                        data-name="${lineItem.productName}"
                        data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                        data-uuid="${lineItem.UUID}"
                        aria-label="remove">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <!---now split up details and price--->
        <div class="row">
            <!---product info--->
            <div class="col-lg-5">
                <div class="row">
                    <!---product image--->
                    <div class="col-lg-12">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                        <div class="item-attributes">
                            <isloop items="${lineItem.attributes}" var="attribute">
                                <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                            </isloop>
                        </div>
                    </div>
                </div>
            </div>
            <!---product price--->
            <div class="col-lg-7">
                <hr class="hidden-lg-up line-item-divider">
                <div class="row">
                    <!---item price--->
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <isset name="price" value="${lineItem.price}" scope="page"/>
                                <isinclude template="/product/components/pricing/main.isml" />
                            </div>
                        </div>
                    </div>
                    <!---quantity--->
                    <div class="col-4 col-lg-3">
                        <div class="row">
                            <div class="col-12">
                                <p class="line-item-price-info">${Resource.msg('field.selectquantity','cart',null)}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 quantity-form">
                                <select class="custom-select quantity" aria-label="${Resource.msg('field.selectquantity','cart',null)}"
                                        data-uuid="${lineItem.UUID}"
                                        data-pid="${lineItem.id}"
                                        data-action="${pdict.actionUrls.updateQuantityUrl}"
                                        id="quantity"
                                        name="quantity">
                                    <isloop begin="${lineItem.quantityOptions.minOrderQuantity}"
                                            end="${lineItem.quantityOptions.maxOrderQuantity}"
                                            status="status">
                                        <isif condition="${lineItem.quantity === status.index}">
                                            <option selected>${status.index}</option>
                                            <iselse/>
                                            <option>${status.index}</option>
                                        </isif>
                                    </isloop>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!---line item total price--->
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <p class="line-item-price-info">${Resource.msg('label.total.price','cart',null)}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <span class="line-item-price item-total-${lineItem.UUID}">${lineItem.priceTotal}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
                </div>
            </div>
        </div>
        <div class="row hidden-xs-down edit-add-to-wishlist">
            <a href="${"#"}" class="edit" title="${Resource.msg('link.edit.item','cart',null)}">${Resource.msg('link.edit.item','cart',null)}</a>
            <a href="${"#"}" class="add-to-wishlist" title="${Resource.msg('link.add.to.wishlist','cart',null)}">${Resource.msg('link.add.to.wishlist','cart',null)}</a>
        </div>
    </div>
</isloop>
