<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <!-- +1.888.555.0199 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
    <isslot id="home-main" description="Main home page slot." context="global" />

    <div class="container home-categories homepage">
        <div class="row home-main-categories no-gutters">
            <isslot id="home-categories" description="Categories slots on the home page." context="global" />
        </div>
    </div>

    <div class="container home-product-tiles homepage">
        <div class="hp-product-grid">
            <isslot id="home-products" description="Product tiles on the home page." context="global" />
        </div>
    </div>

    <div class="homepage shop-the-style">
        <isslot id="home-product-set" description="Link to a Product Set." context="global" />
        <div class="home-email-signup">
            <div class="container">
                <form role="form">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="input-group">
                                <input type="text" class="form-control" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homepage', null)}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homepage', null)}">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary">${Resource.msg('button.form.emailsignup', 'homepage', null)}</button>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homepage', null)}</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</isdecorate>
