<iscontent type="text/html" charset="UTF-8" compact="true"/>

<div class="row">
    <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
        <p>${Resource.msg('storelocator.findstoremessage','storelocator',null)}</p>
    </div>
</div>

<div class="row text-center">
    <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
        <form action="${pdict.actionUrl}" class="detectLocation" method="get" name="detectLocation">
            <div class="form-group">
                <button type="submit" class="btn btn-block btn-lg btn-detect-location">
                    ${Resource.msg('storelocator.detectlocation_btn','storelocator',null)}
                </button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
        <p class="store-locator-no-results alert alert-danger">${Resource.msg('storelocator.noresults','storelocator',null)}</p>

        <form action="${pdict.actionUrl}" class="storelocator" method="get" class="spacer" name="storelocator">
            <div class="form-group">
                <label for="postalCode">${Resource.msg('storelocator.zippostalcode','storelocator',null)}</label>
                <input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="Zip or Postal code">
            </div>

            <div class="form-row form-row-button spacer">
                <button class="btn btn-block btn-storelocator-search" type="submit" name="submit" value="submit">
                    ${Resource.msg('storelocator.search','storelocator',null)}
                </button>
            </div>
        </form>
    </div>
</div>

<div class="row hidden-xs">
    <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
        <form action="${pdict.actionUrl}" method="get" class="radius">
            <div class="form-group">
                <label for="maxdistance">${Resource.msg('storelocator.distancelabel','storelocator',null)}</label>
                <select class="form-control maxdistance" name="maxdistance">
                    <isloop items="${pdict.radiusOptions}" var="option" status="loopstate">
                        <option>${StringUtils.formatInteger(option)}</option>
                    </isloop>
                </select>
            </div>
        </form>
    </div>
</div>
