<iscontent type="text/html" charset="UTF-8" compact="true"/>

<div class="container visible-xs-block">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <form action="${pdict.actionUrl}" method="get" class="radius">
                <div class="form-group">
                    <label for="maxdistance">${Resource.msg('storelocator.distancelabel','storelocator',null)}</label>
                    <select class="form-control maxdistance" name="maxdistance">
                        <isloop items="${pdict.radiusOptions}" var="option" status="loopstate">
                            <option>${StringUtils.formatInteger(option)}</option>
                        </isloop>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <hr>
</div>
<div class="container results" data-searchKey="${JSON.stringify(pdict.searchKey)}" data-radius="${pdict.radius}" data-hasResults="${pdict.stores.length}">
    <isloop items="${pdict.stores}" var="store" status="loopstate">
        <div class="row">
            <div class="col-xs-2 col-sm-4 col-md-5">
                <i class="fa fa-map-marker pull-right map-marker"></i>
            </div>
            <div class="store-information col-xs-10 col-sm-8 col-md-7">
                <strong> <isprint value="${store.name}"/></strong> <br/>
                <p>
                    <isprint value="${store.address1}"/>
                    <isprint value="${store.city}"/><isif condition="${store.stateCode != null}">,</isif>
                    <isprint value="${store.stateCode}"/> <isprint value="${store.postalCode}"/>
                    <isif condition="${store.phone}">
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="storelocator-phone">
                                ${store.phone}
                            </span>
                        </p>
                    </isif>
                </p>
            </div>
        </div>
        <hr class="hidden-md hidden-lg store-separator">
        <br class="hidden-sm hidden-xs">
    </isloop>
</div>
