<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addJs(pdict.googleMapsApi);
        assets.addJs('/js/storeLocator.js');
    </isscript>

    <div class="container">
        <isinclude template="storelocator/storelocatorforms" />
    </div>

    <div class="jumbotron map-canvas" data-locations="${JSON.stringify(pdict.locations)}"></div>

    <isinclude template="storelocator/storelocatorresults" />
</isdecorate>
