<!--- action left blank for this pr, will be handled with rap-5023 --->
<form action="" class="checkorder" method="post" name="checkorder-form">
    <p class="check-order-header">${Resource.msg('header.form.trackorder', 'login', null)}</p>
    <p class="check-order-header-text">${Resource.msg('text.header.form.trackorder', 'login', null)}</p>

    <div class="form-group">
        <label for="checkorder-form-number">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.ordernumber', 'login', null)}
        </label>
        <input type="text" class="form-control" id="checkorder-form-number" name="checkordernumber" placeholder="${Resource.msg('label.input.trackorder.ordernumber', 'login', null)}">
    </div>

    <div class="form-group">
        <label for="checkorder-form-email">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.orderemail', 'login', null)}
        </label>
        <input type="text" class="form-control" id="checkorder-form-email" name="checkorderemail" placeholder="${Resource.msg('label.input.trackorder.orderemail', 'login', null)}">
    </div>

    <div class="form-group">
        <label for="checkorder-form-zip">
            <span class="required">*</span>
            ${Resource.msg('label.input.trackorder.postalcode', 'login', null)}
        </label>
        <input type="text" class="form-control" id="checkorder-form-zip" name="checkorderzip" placeholder="${Resource.msg('label.input.trackorder.postalcode', 'login', null)}">
    </div>

    <button class="btn btn-block btn-primary" type="submit" name="submit" value="submit">
        ${Resource.msg('button.text.trackorderform', 'login', null)}
    </button>
</form>