<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <div class="form-group">
    <button class="btn btn-block btn-oauth-login oauth-google" type="submit" name="submit" value="submit">
        <img src="${URLUtils.staticURL('/images/Google.png')}" alt="${Resource.msg('button.text.oauth.google', 'login', null)}" />
        ${Resource.msg('button.text.oauth.google', 'login', null)}
    </button>
</div>
<div class="form-group">
    <button class="btn btn-block btn-oauth-login oauth-facebook" type="submit" name="submit" value="submit">
        <img src="${URLUtils.staticURL('/images/Facebook.png')}" alt="${Resource.msg('button.text.oauth.facebook', 'login', null)}" />
        ${Resource.msg('button.text.oauth.facebook', 'login', null)}
    </button>   
</div>
</form>
