<isif condition="${pdict.registrationFormError}">
    <div class="form-group">
        <div class="alert alert-danger" role="alert">
            <strong>${Resource.msg('error.message.registration.form', 'registration', null)}</strong>
        </div>
    </div>
</isif>
<form 
    action="${URLUtils.url('Account-SubmitRegistration')}" 
    class="registration" 
    method="POST" 
    name="${pdict.profileForm.htmlName}" 
    <isprint value=${pdict.profileForm.attributes} encoding="off" />
    >
    <div class="form-group <isif condition="${!pdict.profileForm.customer.firstname.valid}">has-danger</isif>">
        <label for="registration-form-fname">
            <isif condition="${!!pdict.profileForm.customer.firstname.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="off" />
        </label>
        <input 
            type="text" 
            class="form-control" 
            id="registration-form-fname"
            placeholder="${pdict.profileForm.customer.firstname.label}"
            <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.customer.firstname.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group <isif condition="${!pdict.profileForm.customer.lastname.valid}">has-danger</isif>">
        <label for="registration-form-lname">
            <isif condition="${!!pdict.profileForm.customer.lastname.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="off" />
        </label>
        <input 
            type="text" 
            class="form-control" 
            id="registration-form-lname" 
            placeholder="${pdict.profileForm.customer.lastname.label}"
            <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.customer.lastname.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group <isif condition="${!pdict.profileForm.customer.email.valid}">has-danger</isif>">
        <label for="registration-form-email">
            <isif condition="${!!pdict.profileForm.customer.email.mandatory}">
                <span class="required">*</span>
            </isif>
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="off" />
        </label>
        <input 
            type="text" 
            class="form-control" 
            id="registration-form-email" 
            placeholder="${pdict.profileForm.customer.email.label}"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.customer.email.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group <isif condition="${!pdict.profileForm.customer.emailconfirm.valid}">has-danger</isif>">
        <label for="registration-form-email-confirm">
            <isif condition="${!!pdict.profileForm.customer.emailconfirm.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="off" />
        </label>
        <input 
            type="text" 
            class="form-control" 
            id="registration-form-email-confirm" 
            placeholder="${pdict.profileForm.customer.emailconfirm.label}"
            <isprint value=${pdict.profileForm.customer.emailconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.customer.emailconfirm.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group <isif condition="${!pdict.profileForm.login.password.valid}">has-danger</isif>">
        <label for="registration-form-password">
            <isif condition="${!!pdict.profileForm.login.password.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.login.password.label}" encoding="off" />
        </label>
        <input 
            type="password" 
            class="form-control" 
            id="registration-form-password" 
            autocomplete="off" 
            placeholder="${pdict.profileForm.login.password.label}"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.password.error}" encoding="off" />
        </div>
    </div>
    
    <div class="form-group <isif condition="${!pdict.profileForm.login.passwordconfirm.valid}">has-danger</isif>">    
        <label for="registration-form-password-confirm">
            <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="off" />
        </label>
        <input 
            type="password" 
            class="form-control" 
            id="registration-form-password-confirm" 
            autocomplete="off" 
            placeholder="${pdict.profileForm.login.passwordconfirm.label}"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.passwordconfirm.error}" encoding="off" />
        </div>
    </div>

    <div class="form-check">
        <label class="form-check-label">
            <input 
                type="checkbox" 
                class="form-check-input" 
                <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />>
            <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="off" />
        </label>
    </div>

    <div class="form-group form-row-button spacer">
        <button class="btn btn-block btn-primary">
            ${Resource.msg('button.createaccount.registration', 'registration', null)}
        </button>
        <div class="privacy-policy">
            ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
            <a href="${'#'}">
                ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
            </a>
        </div>
    </div>
</form>
