
<isif condition="${shippingModel.shippingAddress}">
    <h5>${Resource.msg('heading.shipping.to', 'checkout', null)}</h5>
    <p>
        <isif condition="${shippingModel.shippingAddress
            && shippingModel.shippingAddress.firstName
            && shippingModel.shippingAddress.lastName
            && shippingModel.shippingAddress.address1
            && shippingModel.shippingAddress.city
            && shippingModel.shippingAddress.countryCode
            && shippingModel.shippingAddress.phone}">
            <span class="ship-to-name">${shippingModel.shippingAddress.firstName} ${shippingModel.shippingAddress.lastName}</span>
            <span class="ship-to-address1">${shippingModel.shippingAddress.address1}</span>
            <isif condition="${shippingModel.shippingAddress.address2}"><span class="ship-to-address2">${shippingModel.shippingAddress.address2}</span></isif>
            <span class="ship-to-city-st-zip">
                ${shippingModel.shippingAddress.city},
                <isif condition="${shippingModel.shippingAddress.stateCode}">${shippingModel.shippingAddress.stateCode}</isif> ${shippingModel.shippingAddress.postalCode}
            </span>
            <span class="ship-to-phone">${shippingModel.shippingAddress.phone}</span>
        <iselse/>
            <span class="ship-to-message">${Resource.msg('heading.address.incomplete', 'checkout', null)}</span>
        </isif>
    </p>
</isif>
<isif condition="${shippingModel.selectedShippingMethod}">
    <h5>${pdict.order.resources.shippingMethod}
        <span>
            <isif condition="${shippingModel.productLineItems.items && shippingModel.productLineItems.items.length > 1}">
                - ${shippingModel.productLineItems.items.length.toFixed(0)} ${pdict.order.resources.items}
            </isif>
        </span>
    </h5>
    <div class="row leading-lines">
        <p class="col-8 start-lines">
            <span class="display-name">${shippingModel.selectedShippingMethod.displayName}</span>
            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                <span class="text-muted arrival-time">(${shippingModel.selectedShippingMethod.estimatedArrivalTime})</span>
            </isif>
        </p>
        <p class="col-4 end-lines text-right">
            <span class="price">
                ${shippingModel.selectedShippingMethod.shippingCost}
            </span>
        </p>
    </div>
</isif>
