<div class="card product-info uuid-${lineItem.UUID}">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12">
                    <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    <div class="item-attributes">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <div class="hidden-xs-down edit-add-to-wishlist">
                            <a href="${"#"}" class="edit" title="${Resource.msg('link.edit.item','cart',null)}">${Resource.msg('link.edit.item','cart',null)}</a>
                            <a href="${"#"}" class="add-to-wishlist" title="${Resource.msg('link.add.to.wishlist','cart',null)}">${Resource.msg('link.add.to.wishlist','cart',null)}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <isinclude template="cart/productCard/cartProductCardProductPrice" />
    </div>
</div>

