<isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
    <div class="bundled-line-item clearfix">
        <div class="line-item-name">
            <span>${bundledLineItem.productName}</span>
        </div>
        <div>
            <img class="product-image pull-left"
                 src="${bundledLineItem.images.small[0].url}"
                 alt="${bundledLineItem.images.small[0].alt}"
                 title="${bundledLineItem.images.small[0].title}"
            >
            <div class="pull-left item-attributes">
                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
                <div class="item-options">
                    <isloop items="${bundledLineItem.options}" var="option">
                        <div class="line-item-option">${option}</div>
                    </isloop>
                </div>
            </div>
        </div>
    </div>
</isloop>
