<isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
    <div class="bundled-line-item">
        <div class="line-item-name">
            <span>${bundledLineItem.productName}</span>
        </div>
        <div>
            <img class="product-image"
                 src="${bundledLineItem.images.small[0].url}"
                 alt="${bundledLineItem.images.small[0].alt}"
                 title="${bundledLineItem.images.small[0].title}"
            >
            <div class="item-attributes">
                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
            </div>
        </div>
    </div>
</isloop>
