<div class="line-item-header">
    <div class="line-item-name">
        ${lineItem.productName}
    </div>
    <div class="remove-line-item hidden-lg-up">
        <button type="button" class="remove-btn remove-product" data-toggle="modal"
                data-target="#removeProductModal" data-pid="${lineItem.id}"
                data-name="${lineItem.productName}"
                data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                data-uuid="${lineItem.UUID}"
                aria-label="remove">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="hidden-md-down">
        <button type="button" class="remove-btn-lg remove-product" data-toggle="modal"
                data-target="#removeProductModal" data-pid="${lineItem.id}"
                data-name="${lineItem.productName}"
                data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                data-uuid="${lineItem.UUID}"
                aria-label="remove">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
