<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/product/comparison.css');
    </isscript>

    <div class="hero slant-down search-banner"
        <isif condition="${pdict.category.imgUrl}">
            style="background-image: url(${pdict.category.imgUrl})"
        </isif>
    >
        <h1 class="header page-title">${pdict.category.name}</h1>
    </div>

    <div class="container product-comparison">
        <div class="row">
            <div class="col-3 back-to-results">
                <button class="btn btn-outline-primary" onclick="history.back();">Back to results</button>
            </div>
        </div>
        <div class="row">
            <isloop items="${pdict.pids}" var="productId">
                <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true', 'compare', 'false', 'comparisonPage', 'true')}" />
            </isloop>
        </div>
    </div>
</isdecorate>
