<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('~/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <div class="container product-detail">
        <!---Breadcrumbs--->
        <div class="product-breadcrumb hidden-md-up">
            <isinclude template="components/breadcrumbs/pagebreadcrumbs"/>
        </div>
        <div class="row">
            <div class="hidden-md-up col-sm-12">
                <h1 class="product-name">${pdict.product.productName}</h1>
            </div>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="/product/components/image_carousel" />

            <!-- Product Name and Number -->
            <div class="col-12 col-sm-6">
                <section>
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb hidden-sm-down">
                        <isinclude template="components/breadcrumbs/pagebreadcrumbs"/>
                    </div>
                    <h1 class="product-name hidden-sm-down">${pdict.product.productName}</h1>
                    <div class="product-number-rating clearfix">
                        <div class="product-number hidden-xs-down pull-left">
                            ${Resource.msg('label.item', 'product', null)}
                            <span class="product-id">${pdict.product.id}</span>
                        </div>
                        <div class="ratings pull-right">
                            <isloop items="${[1, 2, 3, 4, 5]}" var="star">
                                <i class="fa
                                    <isif condition="${pdict.product.rating >= star}">
                                        fa-star
                                    <iselse/>
                                        <isif condition="${parseInt(pdict.product.rating) < star}">
                                            fa-star-o
                                        <iselse/>
                                            fa-star-half-o
                                        </isif>
                                    </isif>
                                    " aria-hidden="true"></i>
                            </isloop>
                        </div>
                    </div>
                </section>

                <!-- Attributes -->
                <section class="attributes container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <isinclude template="/product/components/mainAttributes" />

                            <isloop items="${pdict.product.variationAttributes}" var="attr" status="attributeStatus">
                                <isinclude template="/product/components/variationAttributes" />
                            </isloop>

                            <isif condition="${!pdict.product.variationAttributes}">
                                <div class="simple-quantity">
                                    <isinclude template="/product/components/quantity" />
                                </div>
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${pdict.product.variationAttributes}">
                            <isinclude template="/product/components/sizeChart" />
                        </isif>

                        <!-- Availability -->
                        <isinclude template="/product/components/availability" />

                        <!-- Applicable Promotions -->
                        <isinclude template="/product/components/promotions" />

                        <div class="col-md-10 col-12">
                            <hr>
                        </div>

                        <div class="col-12 prices-add-to-cart-actions">
                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${pdict.product.price}" scope="page" />
                                <isinclude template="/product/components/pricing/main.isml" />
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="/product/components/addtocart" />
                        </div>

                        <!-- Add to Wishlist and Social Sharing Icons -->
                        <div class="col-12 wishlist-social hidden-sm-down">
                            <a href="${"#"}" class="add-to-wish-list col-md-6">${Resource.msg('button.add_to_wishlist', 'common', null)}</a>
                            <span class="social-icons col-md-6">
                                <i class="fa fa-pinterest" alt="Pinterest"></i>
                                <i class="fa fa-instagram" alt="Instagram"></i>
                                <i class="fa fa-facebook-official" alt="Facebook"></i>
                                <i class="fa fa-twitter" alt="Twitter"></i>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="description-and-detail">
            <div class="row product-attributes collapsable-xs">
                <isinclude template="/product/components/attributes" />
            </div>

            <isif condition="${pdict.product.attributes && pdict.product.attributes.length}">
                <hr class="hidden-sm-up">
            </isif>

            <div class="row description collapsable-xs <isif condition="${!pdict.product.shortDescription}">hidden-xl-down</isif>">
                <h2 class="col-sm-12 col-md-4 col-lg-3 title">${Resource.msg('label.description', 'product', null)}</h2>
                <isinclude template="/product/components/description" />
            </div>

            <isif condition="${pdict.product.longDescription}">
                <hr class="hidden-sm-up">
            </isif>

            <div class="row details collapsable-xs <isif condition="${!pdict.product.longDescription}">hidden-xl-down</isif>">
                <h2 class="col-sm-12 col-md-4 col-lg-3 title">${Resource.msg('label.details', 'product', null)}</h2>
                <isinclude template="/product/components/details" />
            </div>
        </div>
    </div>
</isdecorate>
