<isscript>
    // TODO: remove this once we support all products
    var showQuickView = true;
    if (!pdict.product) {
        pdict.product = {
            images: {
                medium: [{
                    url: URLUtils.staticURL('/images/noimagelarge.png'),
                    title: Resource.msg('text.comingsoon.tile', 'product', null)
                }]
            },
            productName: Resource.msg('text.comingsoon.tile', 'product', null),
            display: { },
            price: {
                formatted: 'N/A'
            }
        };
        showQuickView = false;//TODO: remove the reference to this once we support all products
    }
</isscript>
<div class="col-6 col-sm-4 product-tile" data-pid="${pdict.product.id}">
    <div class="image-container">
        <a href="${pdict.urls.product}">
            <img class="tile-image"
                src="${pdict.product.images.medium[0].url}"
                alt="${pdict.product.productName}"
                title="${pdict.product.images.medium[0].title}" />
        </a>
        <isif condition="${showQuickView}">
        	<a class="quickview hidden-sm-down" href="${pdict.urls.quickView}">
            	<img src="${URLUtils.staticURL('/images/quickview.png')}"
                    alt="${Resource.msg('image.quickview.product.tile', 'common', null)}"
                    title="${Resource.msg('image.quickview.product.tile', 'common', null)}" />
        	</a>
        </isif>
    </div>
    <div class="tile-body">
        <isif condition="${pdict.display.swatches}">
            <div class="color-swatches">
                <div class="swatches">
                    <isloop items="${pdict.product.attributes[0].values}" var="swatch" status="loopstate">
                        <isif condition="${loopstate.count < 4}">
                            <a href="${swatch.url}">
                                <span>
                                    <img class="swatch swatch-circle"
                                        data-index="${loopstate.count-1}"
                                        style="background-image: url(${swatch.images.swatch[0].url})"
                                        src="${swatch.images.swatch[0].url}" >
                               </span>
                            </a>
                        <iselse/>
                            <span>
                                <a href="${pdict.urls.product}">...</a>
                            </span>
                            <isbreak>
                        </isif>
                    </isloop>
                </div>
            </div>
        </isif>

        <div class="pdp-link">
            <a class="link" href="${pdict.urls.product}">${pdict.product.productName}</a>
        </div>
        <isset name="price" value="${pdict.product.price}" scope="page" />
        <isinclude template="/product/components/pricing/main.isml" />
        <div class="reviews-compare">
            <div class="reviews col-12 col-md-6">
                <isif condition="${pdict.display.reviews}">
                    <isloop items="${[1, 2, 3, 4, 5]}" var="star">
                        <i class="fa
                            <isif condition="${pdict.product.rating >= star}">
                                fa-star
                            <iselse/>
                                <isif condition="${parseInt(pdict.product.rating) < star}">
                                    fa-star-o
                                <iselse/>
                                    fa-star-half-o
                                </isif>
                            </isif>
                            " aria-hidden="true"></i>
                    </isloop>
                </isif>
            </div>
            <div class="compare col-6 hidden-md-down">
                <isif condition="${pdict.display.compare}">
                    <input type="checkbox" id="${pdict.product.id}" value="true" />
                    <label for="${pdict.product.id}">${Resource.msg('checkbox.tile.compare', 'product', null)}</label>
                </isif>
            </div>
        </div>
    </div>
</div>
