<isscript>
    // TODO: remove this once we support all products
    var showQuickView = true;
    if (!pdict.product) {
        pdict.product = {
            images: {
                medium: [{
                    url: URLUtils.staticURL('/images/noimagelarge.png'),
                    title: Resource.msg('text.comingsoon.tile', 'product', null)
                }]
            },
            productName: Resource.msg('text.comingsoon.tile', 'product', null),
            display: { },
            price: {
                formatted: 'N/A'
            }
        };
        showQuickView = false;//TODO: remove the reference to this once we support all products
    }
</isscript>

<isset name="product" value="${pdict.product}" scope="page" />
<isif condition="${pdict.display.comparisonPage}">
    <div class="col-sm-4 col-md-3" data-pid="${product.id}">
        <isinclude template="product/productTile" />
    </div>
<iselse>
    <div class="col-6 col-sm-4" data-pid="${product.id}">
        <isinclude template="product/productTile" />
    </div>
</isif>
