<div class="product-tile">
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isinclude template="product/components/pricing/main" />

        <isinclude template="product/productTileFooter" />
    </div>
</div>
