<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('~/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <div class="container product-detail">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb hidden-md-up">
                    <isinclude template="components/breadcrumbs/pagebreadcrumbs"/>
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="hidden-md-up col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="/product/components/image_carousel" />

            <div class="col-12 col-sm-6">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb hidden-sm-down">
                    <isinclude template="components/breadcrumbs/pagebreadcrumbs"/>
                </div>

                <!-- Product Name -->
                <h1 class="product-name hidden-sm-down">${product.productName}</h1>

                <isinclude template="product/components/pidRating" />

                <div class="row justify-content-center">
                    <!-- Attributes and Quantity -->
                    <div class="col-md-10 col-12">
                        <isinclude template="/product/components/mainAttributes" />

                        <isset name="isBundleOrSet" value="false" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <isinclude template="/product/components/variationAttributes" />
                        </isloop>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="/product/components/sizeChart" />
                        </div>
                    </isif>

                    <!-- Availability -->
                    <div class="availability col-md-10 col-12">
                        <isinclude template="/product/components/availability" />
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="col-md-10 col-12 promotions">
                        <isinclude template="/product/components/promotions" />
                    </div>

                    <div class="col-md-10 col-12">
                        <hr>
                    </div>

                    <div class="col-12 prices-add-to-cart-actions">
                        <!-- Prices -->
                        <div class="prices">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="/product/components/pricing/main.isml" />
                        </div>

                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="/product/components/addtocart" />
                    </div>

                    <!-- Add to Wishlist and Social Sharing Icons -->
                    <div class="col-12 wishlist-social hidden-sm-down">
                        <a href="${"#"}" class="add-to-wish-list col-md-6">
                            ${Resource.msg('button.add_to_wishlist', 'common', null)}
                        </a>
                        <span class="social-icons col-md-6">
                            <i class="fa fa-pinterest" alt="Pinterest"></i>
                            <i class="fa fa-instagram" alt="Instagram"></i>
                            <i class="fa fa-facebook-official" alt="Facebook"></i>
                            <i class="fa fa-twitter" alt="Twitter"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="description-and-detail">
            <div class="row product-attributes collapsable-xs">
                <isinclude template="/product/components/attributes" />
            </div>

            <isif condition="${product.attributes && product.attributes.length}">
                <hr class="hidden-sm-up">
            </isif>

            <div class="row description collapsable-xs <isif condition="${!product.shortDescription}">hidden-xl-down</isif>">
                <h2 class="col-sm-12 col-md-4 col-lg-3 title">${Resource.msg('label.description', 'product', null)}</h2>
                <isinclude template="/product/components/description" />
            </div>

            <isif condition="${product.longDescription}">
                <hr class="hidden-sm-up">
            </isif>

            <div class="row details collapsable-xs <isif condition="${!product.longDescription}">hidden-xl-down</isif>">
                <h2 class="col-sm-12 col-md-4 col-lg-3 title">${Resource.msg('label.details', 'product', null)}</h2>
                <isinclude template="/product/components/details" />
            </div>
        </div>
    </div>
</isdecorate>
