<isset name="product" value="${pdict.product}" scope="page"/>
<div class="product-quickview" data-pid="${product.id}">

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/image_carousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <section>
                <h1 class="product-name">${product.productName}</h1>
            </section>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">
                    <div class="col-12">
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundleOrSet" value="false" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <isinclude template="product/components/variationAttributes" />
                        </isloop>

                        <isif condition="${!product.variationAttributes}">
                            <div class="simple-quantity col-sm-6">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes}">
                        <div class="col-md-10 col-12 size-chart">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>

                    <div class="col-md-10 col-12 availability clearfix">
                        <isinclude template="product/components/availability" />
                    </div>

                    <hr>

                    <!-- Prices -->
                    <div class="prices">
                        <div class="col-12">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </div>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="product/components/addtocart" />
                </section>
            </div>
        </div>
    </div>
</div>
