<isset name="bundle" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<div class="product-quickview product-${product.productType}" data-pid="${product.id}">

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/image_carousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <section>
                <h1 class="product-name">${product.productName}</h1>
            </section>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">
                    <div class="col-12">
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundleOrSet" value="false" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <isinclude template="product/components/variationAttributes" />
                        </isloop>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes}">
                        <div class="col-md-10 col-12 size-chart">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>

                    <div class="col-md-10 col-12 availability clearfix">
                        <isinclude template="product/components/availability" />
                    </div>

                    <hr>

                    <!-- Applicable Promotions -->
                    <div class="row promotions">
                        <div class="col-12 align-self-center">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <isif condition="${product.productType === 'bundle'}">
        <hr>
        <isinclude template="product/components/bundleItems" />
    </isif>

    <isset name="product" value="${bundle}" scope="page"/>
</div>
<div class="row modal-footer">
    <div class="col-6 availability" data-ready-to-order="${product.readyToOrder}">
        <isinclude template="product/components/availability" />
    </div>
    <div class="col-6">
        <div class="row">
            <!-- Quantity -->
            <isif condition="${product.productType === 'bundle'}">
                <div class="col-4">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>

            <div class="col-8">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>

                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addtocart" />
            </div>
        </div>
    </div>
</div>
