<div class="product-quickview" data-pid="${pdict.product.id}">

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="/product/components/image_carousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <section>
                <h1 class="product-name">${pdict.product.productName}</h1>
            </section>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">
                    <div class="col-12">
                        <isloop items="${pdict.product.attributes}" var="attr" status="attributeStatus">
                            <isinclude template="/product/components/attributes" />
                        </isloop>
                    </div>

                    <!-- Size Chart -->
                    <div class="size-chart col-12">
                        <a href="${pdict.product.id}" class="size-chart normal">${Resource.msg('link.size_chart', 'product', null)}</a>
                    </div>

                    <isinclude template="/product/components/availability" />

                    <hr>

                    <!-- Prices -->
                    <div class="prices">
                        <div class="col-12">
                            <isset name="price" value="${pdict.product.price}" scope="page" />
                            <isinclude template="/product/components/pricing/main" />
                        </div>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="/product/components/addtocart" />
                </section>
            </div>
        </div>
    </div>
</div>
