<div class="product-quickview" data-pid="${pdict.product.id}">

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="/product/components/image_carousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <section>
                <h1 class="product-name">${pdict.product.productName}</h1>
            </section>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">
                    <div class="col-12">
                        <isinclude template="/product/components/mainAttributes" />

                        <isloop items="${pdict.product.variationAttributes}" var="attr" status="attributeStatus">
                            <isinclude template="/product/components/variationAttributes" />
                        </isloop>

                        <isif condition="${!pdict.product.variationAttributes}">
                            <div class="simple-quantity">
                                <isinclude template="/product/components/quantity" />
                            </div>
                        </isif>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${pdict.product.variationAttributes}">
                        <isinclude template="/product/components/sizeChart" />
                    </isif>

                    <isinclude template="/product/components/availability" />

                    <hr>

                    <!-- Prices -->
                    <div class="prices">
                        <div class="col-12">
                            <isset name="price" value="${pdict.product.price}" scope="page" />
                            <isinclude template="/product/components/pricing/main" />
                        </div>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="/product/components/addtocart" />
                </section>
            </div>
        </div>
    </div>
</div>
