<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <div class="hero slant-down" style="background-image: url(http://www.pixelstalk.net/wp-content/uploads/2016/08/Background-HD-Wallpapers.jpg)">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">

        <!---Temporary placeholder for Breadcrumb implementation--->
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="${"#"}">Home</a></li>
            <li class="breadcrumb-item active">${Resource.msg('page.title.myaccount','account',null)}</li>
        </ol>
        <!--------------------------------------------------------->

        <div class="row dashboard-page-header-divider">
            <hr/>
        </div>
        <div>
            <div class="row">
                <div class="col-md-5 offset-md-1 col-sm-6">
                    <h2 class="dashboard-page-heading">${Resource.msg('page.heading.dashboard','account',null)}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-1 col-sm-6">
                    <!---Profile--->
                    <isinclude template="account/profilecard"/>
                    <!---Address Book--->
                    <isinclude template="account/addressbookcard"/>
                </div>
                <div class="col-md-5 col-sm-6">
                    <!---Order History--->
                    <isif condition="${pdict.orderHistory}">
                        <isinclude template="account/orderhistorycard"/>
                    </isif>
                    <!---Payment--->
                    <isinclude template="account/paymentcard"/>
               </div>
            </div>
        </div>
    </div>
</isdecorate>
