<form action="${URLUtils.url('Account-SavePassword')}" class="" method="POST" name="change-password-form" ${pdict.profileForm.attributes}>

    <div class="form-group 
        <isif condition="${!pdict.profileForm.login.currentpassword.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.currentpassword.mandatory}">required</isif>">
        <label class="form-control-label" for="currentPassword">
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="currentPassword" <isprint value=${pdict.profileForm.login.currentpassword.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.currentpassword.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group 
        <isif condition="${!pdict.profileForm.login.newpassword.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.newpassword.mandatory}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.profileForm.login.newpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPassword" <isprint value=${pdict.profileForm.login.newpassword.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpassword.error}" encoding="off" />
        </div>
    </div>
    
    <div class="form-group 
        <isif condition="${!pdict.profileForm.login.newpasswordconfirm.valid}">has-danger</isif>
        <isif condition="${pdict.profileForm.login.newpasswordconfirm.mandatory}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.profileForm.login.newpasswordconfirm.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPasswordConfirm" <isprint value=${pdict.profileForm.login.newpasswordconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpasswordconfirm.error}" encoding="off" />
        </div>
    </div>
    
    <div class=col-xs-6>
        <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
    </div>
    
    <div class=col-xs-6>
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
    </div>
    
</form>
