<form action="${URLUtils.url('Account-SavePassword')}" class="" method="POST" name="change-password-form" ${pdict.profileForm.attributes}>

    <div class="form-group <isif condition="${!pdict.profileForm.login.currentpassword.valid}">has-danger</isif>">
        <label for="currentPassword">
            <isif condition="${!!pdict.profileForm.login.currentpassword.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="currentPassword" <isprint value=${pdict.profileForm.login.currentpassword.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.currentpassword.error}" encoding="off" />
        </div>
    </div>

    <div class="form-group <isif condition="${!pdict.profileForm.login.newpassword.valid}">has-danger</isif>">
        <label for="newPassword">
            <isif condition="${!!pdict.profileForm.login.newpassword.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.login.newpassword.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPassword" <isprint value=${pdict.profileForm.login.newpassword.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpassword.error}" encoding="off" />
        </div>
    </div>
    
    <div class="form-group <isif condition="${!pdict.profileForm.login.newpasswordconfirm.valid}">has-danger</isif>">
        <label for="newPasswordConfirm">
            <isif condition="${!!pdict.profileForm.login.newpasswordconfirm.mandatory}">
                <span class="required">*</span>
            </isif>
            <isprint value="${pdict.profileForm.login.newpasswordconfirm.label}" encoding="off" />
        </label>
        <input type="password" class="form-control" id="newPasswordConfirm" <isprint value=${pdict.profileForm.login.newpasswordconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback">
            <isprint value="${pdict.profileForm.login.newpasswordconfirm.error}" encoding="off" />
        </div>
    </div>
    
    <div class=col-xs-6>
        <button type="reset" name="cancel" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</button>
    </div>
    
    <div class=col-xs-6>
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
    </div>
    
</form>
