<div class="card">
    <div class="card-header">
        <h4 class="float-xs-left">${Resource.msg('label.orderhistory','account',null)}</h4>
        <a href="${"#"}" class="float-xs-right">${Resource.msg('link.view','account',null)}</a>
    </div>
    <div class="card-block">
        <p class="dashboard-cards-block-title">${Resource.msg('label.orderhistory.mostrecentorder','account',null)}</p>
        <div class="col-xs-4 hidden-xs-down">
            <img class="dashboard-order-card-image" src="${pdict.orderHistory.firstItem.src}" alt="${pdict.orderHistory.firstItem.alt}" title="${pdict.orderHistory.firstItem.title}">
        </div>
        <div class="col-xs-8 dashboard-order-card-details card-info-group">
            <p>${Resource.msg('label.orderhistory.ordernumber','account',null)} ${pdict.orderHistory.orderNumber}</p>
            <p>${Resource.msg('label.orderhistory.dateordered','account',null)} ${pdict.orderHistory.creationDate}</p>
            <p>${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${pdict.orderHistory.orderStatus}</span></p>
            <p>${Resource.msg('label.orderhistory.shippedto','account',null)} ${pdict.orderHistory.orderShippedTo.firstName} ${pdict.orderHistory.orderShippedTo.lastName}</p>
        </div>
    </div>
    <div class="card-footer">
        <div class="col-xs-9 dashboard-order-card-footer-columns card-info-group">
            <p>${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
            <p class="dashboard-order-card-footer-value">
                <isprint value="${pdict.orderHistory.totalOrderItems}" formatter="#"/>
            </p>
        </div>
        <div class="col-xs-3 dashboard-order-card-footer-columns card-info-group">
            <p>${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
            <p class="dashboard-order-card-footer-value">
                ${pdict.orderHistory.orderTotal}
            </p>
        </div>
    </div>
</div>