<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <div class="hero slant-down" style="background-image: url(http://www.pixelstalk.net/wp-content/uploads/2016/08/Background-HD-Wallpapers.jpg)">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <div class="col-xs-8 offset-xs-2 col-sm-6 offset-sm-3">
            <div>
                <h1>${Resource.msg('label.profile.password','account',null)}</h1>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h3>${Resource.msg('label.profile.changepassword','account',null)}</h3>
                    </div>
                    <div class="card-block">
                        <isinclude template="account/changepasswordform"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
