<div class="card">
    <div class="card-header">
        <p class="dashboard-cards-header">${Resource.msg('label.profile.password','account',null)}</p>
        <a href="${URLUtils.url('Account-EditPassword')}" class="dashboard-cards-header-link">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-block card-info-group">
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</p>
            <p>${pdict.profile.password}</p>
        </div>
    </div>
</div>