<div class="card">
    <div class="card-header">
        <h4 class="float-xs-left">${Resource.msg('label.profile','account',null)}</h4>
        <a href="${URLUtils.url('Account-EditProfile')}" class="float-xs-right">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-block card-info-group">
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.firstname','account',null)}</p>
            <p>${pdict.profile.firstName}</p>
        </div>
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.lastname','account',null)}</p>
            <p>${pdict.profile.lastName}</p>
        </div>
        <div>
            <p class="dashboard-info">${Resource.msg('label.profile.email','account',null)}</p>
            <p>${pdict.profile.email}</p>
        </div>
    </div>
</div>
