page.title.myaccount=My Account
page.heading.dashboard=Dashboard

label.profile=Profile
label.profile.firstname=First Name
label.profile.lastname=Last Name
label.profile.email=Email
label.profile.confirmemail=Confirm Email
label.profile.password=Password
label.profile.edit=Edit Profile
label.profile.password=Password
label.profile.changepassword=Change Password
label.profile.currentpassword=Current Password
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password


label.addressbook=Address Book
label.addressbook.defaultaddress=Default Address

label.orderhistory=Order History
label.orderhistory.mostrecentorder=Most Recent Order
label.orderhistory.ordernumber=Order Number:
label.orderhistory.dateordered=Date Ordered:
label.orderhistory.orderstatus=Order Status:
label.orderhistory.shippedto=Shipped to:
label.orderhistory.totalitems=Total items
label.orderhistory.ordertotal=Total
link.orderdetails.myaccount=Back to My Account

label.payment=Payment
label.payment.credit=Credit
label.payment.ending=Ending

link.edit=Edit
link.view=View
link.addnew=Add New
link.profile.backtomyaccount=Back to My Account

button.save=Save
button.cancel=Cancel

error.message.login.wrong=Incorrect login
error.message.password.mismatch=Passwords do not match
error.message.password.wrong=Does not match the current password