field.shipping.address.first.name=First Name
field.shipping.address.last.name=Last Name
field.shipping.address.one=Address 1
field.shipping.address.two=Address 2
field.shipping.address.country=Country
field.shipping.address.state=State
field.shipping.address.city=City
field.shipping.address.zip.code=ZIP Code
field.shipping.address.phone=Phone Number
