field.shipping.address.first.name=First Name
field.shipping.address.last.name=Last Name
field.shipping.address.one=Address 1
field.shipping.address.two=Address 2
field.shipping.address.country=Country
field.shipping.address.state=State
field.shipping.address.city=City
field.shipping.address.zip.code=ZIP Code
field.shipping.address.phone=Phone Number

field.billing.address.first.name=First Name
field.billing.address.last.name=Last Name
field.billing.address.one=Address 1
field.billing.address.two=Address 2
field.billing.address.country=Country
field.billing.address.state=State
field.billing.address.city=City
field.billing.address.zip.code=ZIP Code
field.billing.address.phone=Phone Number

address.firstname.missing=A first name is required
address.lastname.missing=A last name is required
address.address1.missing=An street address is required
address.city.missing=A city is required
address.country.missing=A country is required
address.state.missing=A state is required
address.phone.missing=A phone number is required
address.postalCode.missing=A ZIP code is required

address.firstname.range.invalid=The first name must be between 1 and 50 characters
address.lastname.range.invalid=The last name must be between 1 and 50 characters
address.address1.range.invalid=The street address must be between 1 and 50 characters
address.address2.range.invalid=The address must be between 1 and 50 characters
address.city.range.invalid=The city name must be between 2 and 50 characters
address.postalCode.range.invalid=The ZIP code must be between 5 and 10 characters
address.phone.range.invalid=The first name must be between 10 and 20 characters

