global.estimatedtotal=Estimated Total
order.ordersummary.ordertax=Sales Tax
global.totalprice=Total
global.quantity=Quantity
global.checkout=Checkout
order.ordersummary.ordershipping=Shipping
cart.cartempty=Your Shopping Cart is Empty
global.cancel=Cancel
global.yes=Yes


cart.each.item=Each
cart.shipping.cost=Shipping cost


cart.edit.item.link=Edit
cart.add.to.wishist.link=Add to Wishlist
