global.estimatedtotal=Estimated Total
order.ordersummary.ordertax=Sales Tax
global.totalprice=Total
global.quantity=Quantity
global.checkout=Checkout
order.ordersummary.ordershipping=Shipping

cart.each.item=Each
cart.shipping.cost=Shipping cost
