action.enter.promo.code=Enter promo code (optional)

button.confirm=Yes
button.cancel=Cancel
button.checkout=Checkout
button.submit.promo.code=Submit

field.selectshippingmethod=Shipping
field.selectquantity=Quantity

heading.remove.product.confirmation.modal=Remove Product?

info.need.help=Need Help? Call
info.cart.empty.msg=Your Shopping Cart is Empty
info.phone.number=1-000-000-000

label.total.price=Total
label.sales.tax=Sales Tax
label.estimatedtotal=Estimated Total
label.each.item.price=Each
label.shipping.cost=Shipping cost
label.promo.code=Enter Promo Code

link.edit.item=Edit
link.add.to.wishlist=Add to Wishlist
link.continue.shopping=Continue Shopping

msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from the cart?

placholder.text.promo.code.input=Promo Code

title.cart=Your Cart
