action.in.store.pick.up=Pick up in store
action.shipping.form=Shipping
action.have.gift.certificate=Have a Gift Certificate?
action.edit.step=Edit

button.next.payment=Next: Payment
button.next.place.order=Next: Place Order
button.place.order=Place Order

check.shipping.billing.same=Billing and Shipping details are the same
check.gift=This is a Gift

heading.checkout.shipping=Shipping
heading.order.summary=Order Summary
heading.payment=Payment

title.checkout=Checkout

field.customer.email=Email
field.customer.phone.number=Phone Number
