action.in.store.pick.up=Pick up in store
action.shipping.form=Shipping
action.have.gift.certificate=Have a Gift Certificate?
action.edit.step=Edit

button.next.payment=Next: Payment
button.next.place.order=Next: Place Order
button.place.order=Place Order

check.shipping.billing.same=Billing and Shipping details are the same
check.gift=This is a Gift

error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

field.customer.email=Email
field.customer.phone.number=Phone Number

heading.checkout.shipping=Shipping
heading.order.summary=Order Summary
heading.payment=Payment

title.checkout=Checkout

error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.no.shipping.address=No shipping address. Please enter a shipping address
error.no.billing.address=No billing address. Please enter a billing address
error.payment.not.valid=Payment not valid. Please re-enter payment information.
