minicart.viewcart=View Cart

global.user=User
global.login=Login
global.homepage.tooltip={0} {1}
global.storename=Demandware SiteGenesis
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
simplesearch.searchtext=Enter Keyword or Item No.
global.nocontent=Page does not contain any content.
global.availability=Availability
global.instock=In Stock
global.allnotavailable=This item is currently not available.
global.previous=Previous
global.next=Next
global.quantity=Quantity
global.addtocart=Add to Cart
global.select=Select
