minicart.viewcart=View Cart

button.addtocart=Add to Cart
button.next=Next
button.previous=Previous
button.add_to_wishlist=Add to Wishlist
global.user=User
global.login=Login
global.homepage.tooltip={0} {1}
global.storename=Demandware SiteGenesis
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
simplesearch.searchtext=Enter Keyword or Item No.
global.nocontent=Page does not contain any content.
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
