field.credit.card.number=Card Number
field.credit.card.expiration.year=Expiration Year
field.credit.card.expiration.month=Expiration Month
field.credit.card.security.code=Security Code

tooltip.security.code.what.is.this=What is this
