##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First name
label.input.lastname.profile=Last name
label.input.email.profile=Email
label.input.emailconfirm.profile=Confirm email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm password
description.checkbox.emailsignup.profile=Please add me to Demandware's email list.
button.createaccount.profile=Create Account
description.privacypolicy.profile=Commerce cloud does not share or sell personal info.
link.privacypolicy.profile=See privacy policy
error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.lessthan50=Must be than 50 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mistmatch.email=Please enter the same value again.
error.message.mistmatch.password=Does not match password
error.message.username.taken=Username already taken.