##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
description.checkbox.emailsignup.profile=Please add me to Demandware's email list.
button.createaccount.profile=Create Account
description.privacypolicy.profile=Commerce cloud does not share or sell personal info.
link.privacypolicy.profile=See privacy policy
error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.lessthan50=Must be less than 50 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.taken=Username already taken.

##############################################
# Template name: forms/payment
##############################################
month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

year.2023=2023
year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
