header.hero.image.login=Login
link.header.login.module=Login
link.header.register.module=Create Account
button.text.oauth.google=Login with Google
button.text.oauth.facebook=Login with Facebook
header.form.trackorder=Check order
text.header.form.trackorder=See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.
label.input.login.email=Email
label.input.login.password=Password
label.checkbox.login.rememberme=Remember me
link.login.forgotpassword=forgot password?
button.text.loginform=Login
error.message.login.form=Invalid login or password. Remember that login names and passwords are case-sensitive. Please try again.
label.input.trackorder.ordernumber=Order number
label.input.trackorder.orderemail=Order Email
label.input.trackorder.postalcode=Billing ZIP code
button.text.trackorderform=Check status
