info.selectforstock=Select Styles for Availability
label.description=Description
label.details=Details
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
checkbox.tile.compare=Compare
