storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you.
storelocator.detectlocation_btn=Detect my location
storelocator.noresults=We're sorry, we couldn't find results for your search.
storelocator.search=Search
storelocator.zippostalcode=ZIP Code
storelocator.distancelabel=Radius
storelocator.warning=Warning
storelocator.warning.message=Something went wrong while rendering the map
storelocator.herotext=Find a store
