<isloop items="${pdict.productSearch.productIds}" var="productId">
    <div>
        <isinclude url="${URLUtils.url('Product-ShowTile', 'pid', productId, 'swatches', 'true', 'reviews', 'true')}" />
    </div>
</isloop>

<!--- More button --->
<isif condition="${pdict.productSearch.count > 0}">
    <div class="row show-more">
        <div class="col-xs-12 col-sm-4 offset-sm-4">
            <button class="btn btn-outline-primary btn-block" data-url="${pdict.productSearch.showMoreUrl}">
                ${Resource.msg('button.more', 'search', null)}
            </button>
        </div>
    </div>
</isif>
