<isif condition="${pdict.productSearch.isCategorySearch}">
    <span>
        ${Resource.msgf('label.results', 'search', null, pdict.productSearch.productIds.length)}
    </span>
<iselse>
    <span>
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            ${Resource.msgf('label.resultsfor', 'search', null, pdict.productSearch.productIds.length)}
        <iselse>
            ${Resource.msg('label.noresultsfor', 'search', null)}
        </isif>

    </span>
    <span class="search-keywords">
        ${pdict.productSearch.searchKeywords}
    </span>
</isif>

<isif condition="${!pdict.productSearch.productIds.length}">
    <isinclude template="search/noresults" />
</isif>
