<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

    <div class="hero search-banner">
        <h1 class="header page-title">
            <isif condition="${pdict.productSearch.isCategorySearch}">
                ${pdict.productSearch.categoryName}
            <iselse>
                ${Resource.msg('label.header.banner', 'search', null)}
            </isif>
        </h1>
    </div>

    <div class="container search-results">
        <div class="row grid-header">
            <div class="result-count col-xs-12 hidden-sm-up">
                <isinclude template="search/results-count" />
            </div>

            <div class="pull-left col-xs-6 col-sm-3">
                <isinclude template="/search/sort-order-menu" />
            </div>

            <div class="pull-left result-count col-md-9 col-sm-6 hidden-xs-down">
                <isinclude template="search/results-count" />
            </div>

            <div class="pull-left col-xs-6 col-sm-3 hidden-md-up">
                <button type="button" class="btn btn-success filter-results col-xs-12">
                    ${Resource.msg('button.filter', 'search', null)}
                </button>
            </div>
        </div>

        <!--- Refinement bar --->
        <div class="refinement-bar col-md-3">
            <isinclude template="/search/searchrefinebar" />
        </div>

        <div class="col-sm-12 col-md-9">
            <!--- Selected filters bar --->
            <isif condition="${pdict.productSearch.selectedFilters.length > 0}" />
                <div class="row">
                    <div class="filter-bar col-sm-12 hidden-md-up">
                        <isinclude template="/search/filterbar" />
                    </div>
                </div>
            </isif>

            <!--- Product Grid --->
            <div class="row product-grid">
                <isinclude template="/search/productgrid" />
            </div>
        </div>
    </div>
</isdecorate>
