<form
    action="${URLUtils.url('Account-SubmitRegistration')}"
    class="registration"
    method="POST"
    name="${pdict.profileForm.htmlName}">
    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="off" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-fname"
            <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="off" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-lname"
            <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="off" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-phone"
            <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="off" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email-confirm">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="off" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email-confirm"
            <isprint value=${pdict.profileForm.customer.emailconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="off" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="off" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password-confirm"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="form-control-feedback"></div>
    </div>

    <div class="form-check">
        <label class="form-check-label">
            <input
                type="checkbox"
                class="form-check-input"
                <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />>
            <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="off" />
        </label>
    </div>

    <button type="submit" class="btn btn-block btn-primary">
        ${Resource.msg('button.createaccount.registration', 'registration', null)}
    </button>
    <div class="privacy-policy">
        ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
        <a href="${'#'}">
            ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
        </a>
    </div>
</form>
