<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('~/cartridge/scripts/assets.js');
        assets.addCss('/css/account/payment.css');
    </isscript> 
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <div class="col-xs-8 offset-xs-2 col-sm-6 offset-sm-3">
            <div>
                <h1>${Resource.msg('page.heading.payments','payment',null)}</h1>
            </div>
            
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h4>${Resource.msg('label.payment.editpayment','payment',null)}</h4>
                            <iselse>
                                <h4>${Resource.msg('label.payment.addnewpayment','payment',null)}</h4>
                        </isif>
                    </div>
                    <div class="card-block">
                        <isinclude template="account/payment/paymentform"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>