<form action="${URLUtils.url('PaymentInstruments-SavePayment', 'UUID', pdict.UUID)}" method="POST" name="payment-form" ${pdict.paymentForm.attributes}>

    <!-- Credit Card Type -->
    <!--- TODO: Visa is currently hard coded as the payment card type this will change when card type autofill is complete --->
    <input type="hidden" class="form-control" id="cardType" value="Visa" <isprint value=${pdict.paymentForm.cardType.attributes} encoding="off" /> autocomplete="cc-type">
    <!--- Visa is currently hard coded as the payment card type this will change when card type autofill is complete --->

    <div class="form-check form-group ">
        <label for="paymentOption-Credit" class="form-check-label">
            <input
                id="paymentOption-Credit"
                name="paymentOption-Credit"
                type="radio"
                class="form-check-input"
                checked
                <isprint value=${pdict.paymentForm.paymentMethod.attributes} encoding="off" />
            >
            <span>${Resource.msg('label.payment.credit','payment',null)}</span>
        </label>
        <div class="form-control-feedback"></div>
    </div>

    <!-- Name on Card -->
    <div class="form-group
        <isif condition="${!pdict.paymentForm.cardOwner.valid}">has-danger</isif>
        <isif condition="${pdict.paymentForm.cardOwner.mandatory}">required</isif>">
        <label class="form-control-label" for="cardOwner">
            <isprint value="${pdict.paymentForm.cardOwner.label}" encoding="off" />
        </label>
        <input type="text" class="form-control" id="cardOwner" value="${pdict.paymentForm.cardOwner.value}"
            <isprint value=${pdict.paymentForm.cardOwner.attributes} encoding="off" />
            autocomplete="cc-name">
        <div class="form-control-feedback">
            <isprint value="${pdict.paymentForm.cardOwner.error}" encoding="off" />
        </div>
    </div>

    <isif condition="${pdict.UUID}">
        <!-- Edit Card Number -->
        <div class="form-group
            <isif condition="${!pdict.paymentForm.editNumber.valid}">has-danger</isif>
            <isif condition="${pdict.paymentForm.editNumber.mandatory}">required</isif>">
            <label class="form-control-label" for="cardNumber">
                <isprint value="${pdict.paymentForm.editNumber.label}" encoding="off" />
            </label>
            <input type="text" class="form-control" id="cardNumber"
                <isprint value=${pdict.paymentForm.editNumber.attributes} encoding="off" />
                autocomplete="cc-number">
            <div class="form-control-feedback">
                <isprint value="${pdict.paymentForm.editNumber.error}" encoding="off" />
            </div>
        </div>
        <iselse>
        <!-- Card Number -->
        <div class="form-group
            <isif condition="${!pdict.paymentForm.cardNumber.valid}">has-danger</isif>
            <isif condition="${pdict.paymentForm.cardNumber.mandatory}">required</isif>">
            <label class="form-control-label" for="cardNumber">
                <isprint value="${pdict.paymentForm.cardNumber.label}" encoding="off" />
            </label>
            <input type="text" class="form-control" id="cardNumber" value="${pdict.paymentForm.cardNumber.value}"
                <isprint value=${pdict.paymentForm.cardNumber.attributes} encoding="off" />
                autocomplete="cc-number">
            <div class="form-control-feedback">
                <isprint value="${pdict.paymentForm.cardNumber.error}" encoding="off" />
            </div>
        </div>
    </isif>

    <!-- Expiration Date -->
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group
                <isif condition="${!pdict.paymentForm.expirationMonth.valid}">has-danger</isif>
                <isif condition="${pdict.paymentForm.expirationMonth.mandatory}">required</isif>">
                <label class="form-control-label" for="month">
                    <isprint value="${pdict.paymentForm.expirationMonth.label}" encoding="off" />
                </label>
                <select class="form-control custom-select" id="month" <isprint value=${pdict.paymentForm.expirationMonth.attributes} encoding="off" /> autocomplete="cc-exp-month">
                    <isloop items=${pdict.paymentForm.expirationMonth.options} var="month">
                        <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected</isif> >${month.label}</option>
                    </isloop>
                </select>
                <div class="form-control-feedback">
                    <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="off" />
                </div>
            </div>
        </div>

        <div class="col-xs-6">
            <div class="form-group
                <isif condition="${!pdict.paymentForm.expirationYear.valid}">has-danger</isif>
                <isif condition="${pdict.paymentForm.expirationYear.mandatory}">required</isif>">
                <label class="form-control-label" for="year">
                    <isprint value="${pdict.paymentForm.expirationYear.label}" encoding="off" />
                </label>
                <select class="form-control custom-select" id="year" <isprint value=${pdict.paymentForm.expirationYear.attributes} encoding="off" /> autocomplete="cc-exp-year">
                    <option value="${pdict.paymentForm.expirationYear.options[0].htmlValue}">${pdict.paymentForm.expirationYear.options[0].label}</option>
                    <isloop items=${pdict.expirationYears} var="year">
                        <option id="${year}" value="${year}" <isif condition="${year == pdict.paymentForm.expirationYear.value}">selected</isif> >${year}</option>
                    </isloop>
                </select>
                <div class="form-control-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row make-default-payment">
        <div class="col-xs-6">
            <label class="form-check-inline">
                <input type="checkbox" class="form-check-input" name="makeDefaultPayment">
                    ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
            </label>
        </div>
    </div>

    <!-- Cancel and Save Buttons -->
    <div class="col-xs-6">
        <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
    </div>
    <div class="col-xs-6">
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
    </div>

</form>
